<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简答题">
<meta name="keywords" content="系统分析与设计">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计 | 作业1">
<meta property="og:url" content="https://yuyuforest.github.io/2019/03/13/swsad-hw1/index.html">
<meta property="og:site_name" content="yuyu&#39;s forest">
<meta property="og:description" content="简答题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-17T01:33:24.067Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计 | 作业1">
<meta name="twitter:description" content="简答题">






  <link rel="canonical" href="https://yuyuforest.github.io/2019/03/13/swsad-hw1/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统分析与设计 | 作业1 | yuyu's forest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyu's forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2019/03/13/swsad-hw1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyu's forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统分析与设计 | 作业1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-13 17:37:17" itemprop="dateCreated datePublished" datetime="2019-03-13T17:37:17+08:00">2019-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-17 09:33:24" itemprop="dateModified" datetime="2019-03-17T09:33:24+08:00">2019-03-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/作业/" itemprop="url" rel="index"><span itemprop="name">作业</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简答题"><a class="header-anchor" href="#简答题"> </a>简答题</h1>
<a id="more"></a>
<h2 id="软件工程的定义"><a class="header-anchor" href="#软件工程的定义"> </a>软件工程的定义</h2>
<p>根据IEEE标准610.12，软件工程是将系统化、规范化、可量化的方法应用于软件的开发、操作和维护，即将工程应用于软件，以及对以上方法的研究。</p>
<h2 id="解释software-crisis的本质原因-表现-述说克服软件危机的方法"><a class="header-anchor" href="#解释software-crisis的本质原因-表现-述说克服软件危机的方法"> </a>解释software crisis的本质原因、表现，述说克服软件危机的方法</h2>
<ul>
<li>软件危机的本质原因：现有的软件开发方法不足以适应急速增长的计算机性能，软件复杂性的增加引起了许多软件开发和维护的问题。</li>
<li>软件危机的表现：
<ul>
<li>项目运行超支</li>
<li>项目运行超时</li>
<li>软件效率低下</li>
<li>软件质量低下</li>
<li>软件达不到需求</li>
<li>项目难以管理，代码维护困难</li>
<li>软件从未被交付</li>
</ul>
</li>
<li>克服软件危机的方法：
<ul>
<li>正确认识计算机软件的内涵。</li>
<li>采用工程项目管理方法实施软件开发的组织管理。</li>
<li>研究新的系统化的、与时俱进的软件工程方法，开发辅助软件项目管理与技术研发的软件工具。</li>
</ul>
</li>
</ul>
<h2 id="软件生命周期"><a class="header-anchor" href="#软件生命周期"> </a>软件生命周期</h2>
<p>又称为软件开发过程，是将软件开发工作在时间维度上划分为不同的阶段，以此改进设计、产品管理和项目管理的过程。</p>
<p>主要的开发模型有敏捷开发、瀑布开发、螺旋开发等。</p>
<h2 id="swebok-的-15-个知识域"><a class="header-anchor" href="#swebok-的-15-个知识域"> </a>SWEBOK 的 15 个知识域</h2>
<ol>
<li>
<p>Knowledge Areas Characterizing the Practice of Software Engineering</p>
<p>表征软件工程实践的知识领域</p>
<ol>
<li>
<p><strong>Software Requirements    软件需求</strong></p>
<p>该知识领域要求关注软件需求的启发、协商、分析、规范和验证。软件需求表达了对软件产品的需求和限制。</p>
</li>
<li>
<p><strong>Software Design    软件设计</strong></p>
<p>该知识领域覆盖了设计过程和最终产品。设计被定义为两个部分：定义体系结构、组件、接口及其他的系统或部件的特性的过程，和这个过程的结果。软件设计阶段是软件工程生命周期的活动，在这期间软件需求被分析从而产生软件内部结构及行为的描述，这是软件构造的基础。</p>
</li>
<li>
<p><strong>Software Construction    软件构建</strong></p>
<p>软件构建指通过结合详细设计、编码、单元测试、集成测试、调试和验证来详细地创建工作软件。</p>
</li>
<li>
<p><strong>Software Testing    软件测试</strong></p>
<p>软件测试旨在评估产品质量、识别缺陷以提升产品质量，需要在有限的测试用例集上针对预期行为来动态地检查程序。</p>
</li>
<li>
<p><strong>Software Maintenance    软件维护</strong></p>
<p>软件维护包括加强现有功能，调整软件以在新的或变化了的操作环境中运行，以及纠正缺陷。</p>
</li>
<li>
<p><strong>Software Configuration Management    软件配置管理</strong></p>
<p>软件系统的配置指硬件、固件、软件或它们的组合的功能特征和/或物理特征。它也可以被视为特定版本的硬件、固件、软件的集合，这些组件根据特定的构建过程来组合，以满足特定目的。</p>
</li>
<li>
<p><strong>Software Engineering Management    软件工程管理</strong></p>
<p>软件工程管理涉及规划、协调、测量、报告和控制项目或程序，以确保软件的开发和维护是系统化、规范化、量化的。</p>
</li>
<li>
<p><strong>Software Engineering Process    软件工程流程</strong></p>
<p>该领域关注软件生命周期过程的定义、实施、评估、测量、管理和改进。</p>
</li>
<li>
<p><strong>Software Engineering Models and Methods    软件工程模型和方法</strong></p>
<p>该领域提出了涵盖多个生命周期阶段的方法。涵盖的主题包括建模、模型类型、分析、软件开发方法。</p>
</li>
<li>
<p><strong>Software  Quality    软件质量</strong></p>
</li>
</ol>
<p>该领域包括软件质量的基础知识、软件质量管理流程和实际考虑。</p>
<ol start="11">
<li>
<p><strong>Software Engineering    软件工程专业实践</strong></p>
<p>该领域关注软件工程师为了专业地、负责任地、道德地实践软件工程，必须具备的知识、技能、态度。涵盖了专业性、道德准则、小组动态、沟通技巧等主题。</p>
</li>
</ol>
</li>
<li>
<p>Knowledge Areas Characterizing the Educational Requirements of Software Engineering</p>
<ol>
<li>
<p><strong>Software Engineering Economics    软件工程经济学</strong></p>
<p>该领域要求在业务环境中做出与组织的业务目标一致的决策。</p>
</li>
<li>
<p><strong>Computing Foundations    计算基础</strong></p>
<p>该领域涵盖了提供软件工程实践必需的计算背景的基础主题。</p>
</li>
<li>
<p><strong>Mathematical Foundations    数学基础</strong></p>
<p>该领域涵盖了提供软件工程实践必需的数学背景的基础主题。</p>
</li>
<li>
<p><strong>Engineering Foundations    工程基础</strong></p>
<p>该领域涵盖了提供软件工程实践必需的工程背景的基础主题。</p>
</li>
</ol>
</li>
</ol>
<h2 id="简单解释cmmi的五个级别"><a class="header-anchor" href="#简单解释cmmi的五个级别"> </a>简单解释CMMI的五个级别</h2>
<ul>
<li><strong>Initial 初始级</strong>：无序的、不可预测的过程，缺乏控制，管理是反应式的。</li>
<li><strong>Managed 管理级</strong>：建立了基本的项目管理过程来跟踪费用、进度和功能特性，制定了必要的过程纪律。</li>
<li><strong>Defined 定义级</strong>：将软件管理和工程两方面的过程文档化、标准化，所有项目均使用已定义、经批准的标准软件过程来开发和维护软件。</li>
<li><strong>Quantitatively Managed 定量管理级</strong>：对软件过程和产品测量详细的数据，有量化的理解和控制，并能够在定量的范围内预测性能。</li>
<li><strong>Optimized process 优化级</strong>：开发过程有量化的反馈，和先进的新思想、新技术一起促使过程持续改进。</li>
</ul>
<h2 id="用自己语言简述swebok或cmmi-约200字"><a class="header-anchor" href="#用自己语言简述swebok或cmmi-约200字"> </a>用自己语言简述SWEBOK或CMMI（约200字）</h2>
<p>CMMI，Capability Maturity Model for Software，软件能力成熟度模型。它为流程定义了5个成熟度级别：初始、管理、定义、定量管理、优化，因而可用于评估组织过程成熟度，在此基础上可用于指导项目、部门或整个组织的流程改进。虽然CMMI起源于软件工程，但它是一个高度概括的框架，所以也可以应用于其他领域，一定程度上可以满足许多企业发展的需求。需要注意的是，它是一个模型，而非具体的标准，关于它的评估，不同的行业有不同的具体的执行方式。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计/" rel="tag"># 系统分析与设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/leetcode-85/" rel="next" title="LeetCode | 85 Maximal Rectangle">
                <i class="fa fa-chevron-left"></i> LeetCode | 85 Maximal Rectangle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/bye-grandma/" rel="prev" title="怀逝">
                怀逝 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-number">1.</span> <span class="nav-text"> 简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程的定义"><span class="nav-number">1.1.</span> <span class="nav-text"> 软件工程的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解释software-crisis的本质原因-表现-述说克服软件危机的方法"><span class="nav-number">1.2.</span> <span class="nav-text"> 解释software crisis的本质原因、表现，述说克服软件危机的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件生命周期"><span class="nav-number">1.3.</span> <span class="nav-text"> 软件生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swebok-的-15-个知识域"><span class="nav-number">1.4.</span> <span class="nav-text"> SWEBOK 的 15 个知识域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单解释cmmi的五个级别"><span class="nav-number">1.5.</span> <span class="nav-text"> 简单解释CMMI的五个级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用自己语言简述swebok或cmmi-约200字"><span class="nav-number">1.6.</span> <span class="nav-text"> 用自己语言简述SWEBOK或CMMI（约200字）</span></a></li></ol></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
