<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言折腾加密博文的起因是，我想把一篇很长的实验报告放到个人的github博客上，利用导航为TA提供阅读方便。当然，也有玩儿的意思在。但是我不想把我的隐私（学校班级、手机号等）暴露出来。之前建博客时，我看到别人的博客里提到了 hexo-blog-encrypt 这个插件，于是就开始尝试了。 （我知道可以在公布在博客上的报告里去掉那些隐私信息！我就是想搞搞加密嘛！） 这篇文章主要是为了记录配置加密TO">
<meta name="keywords" content="Hexo,Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo | 在NexT主题下加密文章和目录">
<meta property="og:url" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/index.html">
<meta property="og:site_name" content="yuyuforest">
<meta property="og:description" content="前言折腾加密博文的起因是，我想把一篇很长的实验报告放到个人的github博客上，利用导航为TA提供阅读方便。当然，也有玩儿的意思在。但是我不想把我的隐私（学校班级、手机号等）暴露出来。之前建博客时，我看到别人的博客里提到了 hexo-blog-encrypt 这个插件，于是就开始尝试了。 （我知道可以在公布在博客上的报告里去掉那些隐私信息！我就是想搞搞加密嘛！） 这篇文章主要是为了记录配置加密TO">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/bug.gif">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/site-overview.png">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/post-toc.png">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/switch.gif">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/old-swig.png">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/other-swig.png">
<meta property="og:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/success.gif">
<meta property="og:updated_time" content="2018-11-19T05:18:04.168Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo | 在NexT主题下加密文章和目录">
<meta name="twitter:description" content="前言折腾加密博文的起因是，我想把一篇很长的实验报告放到个人的github博客上，利用导航为TA提供阅读方便。当然，也有玩儿的意思在。但是我不想把我的隐私（学校班级、手机号等）暴露出来。之前建博客时，我看到别人的博客里提到了 hexo-blog-encrypt 这个插件，于是就开始尝试了。 （我知道可以在公布在博客上的报告里去掉那些隐私信息！我就是想搞搞加密嘛！） 这篇文章主要是为了记录配置加密TO">
<meta name="twitter:image" content="https://yuyuforest.github.io/2018/10/18/encrypt-toc/bug.gif">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/10/18/encrypt-toc/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hexo | 在NexT主题下加密文章和目录 | yuyuforest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyuforest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/10/18/encrypt-toc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyuforest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo | 在NexT主题下加密文章和目录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-18 12:37:58" itemprop="dateCreated datePublished" datetime="2018-10-18T12:37:58+08:00">2018-10-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-19 13:18:04" itemprop="dateModified" datetime="2018-11-19T13:18:04+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/探索/" itemprop="url" rel="index"><span itemprop="name">探索</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>折腾加密博文的起因是，我想把一篇很长的实验报告放到个人的github博客上，利用导航为TA提供阅读方便。当然，也有玩儿的意思在。但是我不想把我的隐私（学校班级、手机号等）暴露出来。之前建博客时，我看到别人的博客里提到了 <code>hexo-blog-encrypt</code> 这个插件，于是就开始尝试了。</p>
<p>（我知道可以在公布在博客上的报告里去掉那些隐私信息！我就是想搞搞加密嘛！）</p>
<p>这篇文章主要是为了记录配置加密TOC目录时的波折与思考，但是在讲这部分过程之前，不妨先说说怎么配置加密博文。</p>
<a id="more"></a>
<h1 id="安装-hexo-blog-encrypt-插件"><a href="#安装-hexo-blog-encrypt-插件" class="headerlink" title="安装 hexo-blog-encrypt 插件"></a>安装 <code>hexo-blog-encrypt</code> 插件</h1><h1 id="加密文章"><a href="#加密文章" class="headerlink" title="加密文章"></a>加密文章</h1><p>参考源文档 <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">hexo-blog-encrypt</a> ，加密方法为在文章的md文件头，加上 <code>password</code> <code>abstract</code> <code>message</code> 等三个字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World</span><br><span class="line">date: 2016-03-30 21:18:02</span><br><span class="line">password: mikemessi</span><br><span class="line">abstract: Welcome to my blog, enter password to read.</span><br><span class="line">message: Welcome to my blog, enter password to read.</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>其中，<code>password</code> 无疑是表示文章的密码，<code>abstract</code> 表示你的文章在首页显示时的摘要（加密文章后，一般文章生成摘要所用的 <code>&lt;!--more--&gt;</code> 并不起作用），<code>message</code> 表示进入你的文章页面后，显示的消息语句。点击该语句即出现密码输入框。</p>
<p>保存文章后 <code>hexo d -g</code> ，看看效果如何。</p>
<p>我们会看到，进入文章页面后，侧边栏并不会像平时一样自动展开。手动展开它，并没有TOC。</p>
<p>我推测，这是因为没有对TOC的加密措施，为了保护文章内容，<code>hexo-blog-encrypt</code> 直接取消了目录的显示。</p>
<p>这可不是我想要的：）</p>
<p>那么，可不可以加密目录呢？</p>
<h1 id="加密TOC"><a href="#加密TOC" class="headerlink" title="加密TOC"></a>加密TOC</h1><p>在源文档 <a href="https://github.com/MikeCoder/hexo-blog-encrypt" target="_blank" rel="noopener">hexo-blog-encrypt</a> 里，只提了如何在github博客的默认主题 <code>landscape</code> 里加密TOC，没有提到在 <code>NexT</code> 主题里怎么设置。</p>
<p>经过搜索，我参考了这篇博客：<a href="http://zealscott.com/posts/46721/" target="_blank" rel="noopener">hexo博文加密</a></p>
<p>博主贴出的供替换的 <code>themes/next/layout/_macro/sidebar.swig</code> 文件的代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line">`&#123;% macro render(is_post) %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sidebar-toggle"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sidebar-toggle-line-wrap"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"sidebar-toggle-line sidebar-toggle-line-first"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"sidebar-toggle-line sidebar-toggle-line-middle"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"sidebar-toggle-line sidebar-toggle-line-last"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">aside</span> <span class="attr">id</span>=<span class="string">"sidebar"</span> <span class="attr">class</span>=<span class="string">"sidebar"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"sidebar-inner"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      &#123;% set display_toc = is_post and theme.toc.enable %&#125;</span><br><span class="line">      &#123;% if page.encrypt == true %&#125;</span><br><span class="line">        &#123;% if display_toc and toc(page.origin).length &gt; 1 %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sidebar-nav motion-element"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-toc sidebar-nav-active"</span> <span class="attr">data-target</span>=<span class="string">"post-toc-wrap"</span> &gt;</span></span><br><span class="line">              &#123;&#123; __('sidebar.toc') &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-overview"</span> <span class="attr">data-target</span>=<span class="string">"site-overview"</span>&gt;</span></span><br><span class="line">              &#123;&#123; __('sidebar.overview') &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        &#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sidebar-nav motion-element"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-toc sidebar-nav-active"</span> <span class="attr">data-target</span>=<span class="string">"post-toc-wrap"</span> &gt;</span></span><br><span class="line">              &#123;&#123; __('sidebar.toc') &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-overview"</span> <span class="attr">data-target</span>=<span class="string">"site-overview"</span>&gt;</span></span><br><span class="line">              &#123;&#123; __('sidebar.overview') &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"site-overview sidebar-panel&#123;% if not display_toc or toc(page.content).length &lt;= 1 %&#125; sidebar-panel-active&#123;% endif %&#125;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-author motion-element"</span> <span class="attr">itemprop</span>=<span class="string">"author"</span> <span class="attr">itemscope</span> <span class="attr">itemtype</span>=<span class="string">"http://schema.org/Person"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">img</span> <span class="attr">class</span>=<span class="string">"site-author-image"</span> <span class="attr">itemprop</span>=<span class="string">"image"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">src</span>=<span class="string">"&#123;&#123; url_for( theme.avatar | default(theme.images + '/avatar.gif') ) &#125;&#125;"</span></span></span><br><span class="line"><span class="tag">               <span class="attr">alt</span>=<span class="string">"&#123;&#123; theme.author &#125;&#125;"</span> /&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"site-author-name"</span> <span class="attr">itemprop</span>=<span class="string">"name"</span>&gt;</span>&#123;&#123; theme.author &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">           &#123;% if theme.seo %&#125;</span><br><span class="line">              <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"site-description motion-element"</span> <span class="attr">itemprop</span>=<span class="string">"description"</span>&gt;</span>&#123;&#123; theme.signature &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">           &#123;% else %&#125;</span><br><span class="line">              <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"site-description motion-element"</span> <span class="attr">itemprop</span>=<span class="string">"description"</span>&gt;</span>&#123;&#123; theme.description &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">"site-state motion-element"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">          &#123;% if config.archive_dir != '/' %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-posts"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(theme.menu.archives) &#125;&#125;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span>&gt;</span>&#123;&#123; site.posts.length &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>&#123;&#123; __('state.posts') &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">          &#123;% if site.categories.length &gt; 0 %&#125;</span><br><span class="line">            &#123;% set categoriesPageQuery = site.pages.find(&#123;type: 'categories'&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">            &#123;% set hasCategoriesPage = categoriesPageQuery.length &gt; 0 %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-categories"</span>&gt;</span></span><br><span class="line">              &#123;% if hasCategoriesPage %&#125;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(categoriesPageQuery[0].path) &#125;&#125;"</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span>&gt;</span>&#123;&#123; site.categories.length &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>&#123;&#123; __('state.categories') &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">              &#123;% if hasCategoriesPage %&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">          &#123;% if site.tags.length &gt; 0 %&#125;</span><br><span class="line">            &#123;% set tagsPageQuery = site.pages.find(&#123;type: 'tags'&#125;, &#123;lean: true&#125;) %&#125;</span><br><span class="line">            &#123;% set hasTagsPage = tagsPageQuery.length &gt; 0 %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"site-state-item site-state-tags"</span>&gt;</span></span><br><span class="line">              &#123;% if hasTagsPage %&#125;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(tagsPageQuery[0].path) &#125;&#125;"</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-count"</span>&gt;</span>&#123;&#123; site.tags.length &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"site-state-item-name"</span>&gt;</span>&#123;&#123; __('state.tags') &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">              &#123;% if hasTagsPage %&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span>&#123;% endif %&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">nav</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &#123;% if theme.rss %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"feed-link motion-element"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; url_for(theme.rss) &#125;&#125;"</span> <span class="attr">rel</span>=<span class="string">"alternate"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-rss"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">              RSS</span><br><span class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-author motion-element"</span>&gt;</span></span><br><span class="line">          &#123;% if theme.social %&#125;</span><br><span class="line">            &#123;% for name, link in theme.social %&#125;</span><br><span class="line">              <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"links-of-author-item"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; link &#125;&#125;"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; name &#125;&#125;"</span>&gt;</span></span><br><span class="line">                  &#123;% if theme.social_icons.enable %&#125;</span><br><span class="line">                    <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-fw fa-&#123;&#123; theme.social_icons[name] | default('globe') | lower &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">                  &#123;% endif %&#125;</span><br><span class="line">                  &#123;&#123; name &#125;&#125;</span><br><span class="line">                <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">            &#123;% endfor %&#125;</span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &#123;% set cc = &#123;'by': 1, 'by-nc': 1, 'by-nc-nd': 1, 'by-nc-sa': 1, 'by-nd': 1, 'by-sa': 1, 'zero': 1&#125; %&#125;</span><br><span class="line">        &#123;% if theme.creative_commons in cc %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cc-license motion-element"</span> <span class="attr">itemprop</span>=<span class="string">"license"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://creativecommons.org/&#123;% if theme.creative_commons === 'zero' %&#125;publicdomain/zero/1.0&#123;% else %&#125;licenses/&#123;&#123; theme.creative_commons &#125;&#125;/4.0&#123;% endif %&#125;/"</span> <span class="attr">class</span>=<span class="string">"cc-opacity"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&#123;&#123; url_for(theme.images) &#125;&#125;/cc-&#123;&#123; theme.creative_commons &#125;&#125;.svg"</span> <span class="attr">alt</span>=<span class="string">"Creative Commons"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        &#123;# Blogroll #&#125;</span><br><span class="line">        &#123;% if theme.links %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll motion-element &#123;&#123; "</span><span class="attr">links-of-blogroll-</span>" + <span class="attr">theme.links_layout</span> | <span class="attr">default</span>('<span class="attr">inline</span>') &#125;&#125;"&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-title"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa  fa-fw fa-&#123;&#123; theme.links_icon | default('globe') | lower &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">              &#123;&#123; theme.links_title &#125;&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-list"</span>&gt;</span></span><br><span class="line">              &#123;% for name, link in theme.links %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"links-of-blogroll-item"</span>&gt;</span></span><br><span class="line">                  <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"&#123;&#123; link &#125;&#125;"</span> <span class="attr">title</span>=<span class="string">"&#123;&#123; name &#125;&#125;"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>&#123;&#123; name &#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">              &#123;% endfor %&#125;</span><br><span class="line">            <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        &#123;% include '../_custom/sidebar.swig' %&#125;</span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">      &#123;% if page.encrypt == true %&#125;</span><br><span class="line">        &#123;% if display_toc and toc(page.origin).length &gt; 1 %&#125;</span><br><span class="line">        <span class="comment">&lt;!--noindex--&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"post-toc-wrap motion-element sidebar-panel sidebar-panel-active"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">              &#123;% if page.toc_number === undefined %&#125;</span><br><span class="line">                &#123;% set toc = toc(page.origin, &#123; "class": "nav", list_number: theme.toc.number &#125;) %&#125;</span><br><span class="line">              &#123;% else %&#125;</span><br><span class="line">                &#123;% set toc = toc(page.origin, &#123; "class": "nav", list_number: page.toc_number &#125;) %&#125;</span><br><span class="line">              &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">              &#123;% if toc.length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125;</span></span><br><span class="line">                &lt;p class="post-toc-empty"&gt;&#123;&#123; __('post.toc_empty') &#125;&#125;&lt;/p&gt;</span><br><span class="line">              &#123;% else %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc-content"</span>&gt;</span>&#123;&#123; toc &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">              &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--/noindex--&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        &#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">        <span class="comment">&lt;!--noindex--&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"post-toc-wrap motion-element sidebar-panel sidebar-panel-active"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">              &#123;% if page.toc_number === undefined %&#125;</span><br><span class="line">                &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: theme.toc.number &#125;) %&#125;</span><br><span class="line">              &#123;% else %&#125;</span><br><span class="line">                &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: page.toc_number &#125;) %&#125;</span><br><span class="line">              &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">              &#123;% if toc.length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125;</span></span><br><span class="line">                &lt;p class="post-toc-empty"&gt;&#123;&#123; __('post.toc_empty') &#125;&#125;&lt;/p&gt;</span><br><span class="line">              &#123;% else %&#125;</span><br><span class="line">                <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc-content"</span>&gt;</span>&#123;&#123; toc &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">              &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--/noindex--&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">      &#123;% if theme.sidebar.b2t %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"back-to-top"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">"fa fa-arrow-up"</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span><br><span class="line">          &#123;% if theme.sidebar.scrollpercent %&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"scrollpercent"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>0<span class="tag">&lt;/<span class="name">span</span>&gt;</span>%<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">          &#123;% endif %&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">aside</span>&gt;</span></span><br><span class="line">&#123;% endmacro %&#125;</span><br></pre></td></tr></table></figure>
<p>通过搜索 <code>encrypt</code> ，和我本地的原 <code>sidebar.swig</code> 文件对比，可以看出这段代码内有两处变化：</p>
<ul>
<li><p>第一处变化：</p>
<ul>
<li>原代码</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sidebar-nav motion-element"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-toc sidebar-nav-active"</span> <span class="attr">data-target</span>=<span class="string">"post-toc-wrap"</span>&gt;</span></span><br><span class="line">      &#123;&#123; __('sidebar.toc') &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-overview"</span> <span class="attr">data-target</span>=<span class="string">"site-overview-wrap"</span>&gt;</span></span><br><span class="line">      &#123;&#123; __('sidebar.overview') &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>新代码</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.encrypt == true %&#125;</span><br><span class="line">  &#123;% if display_toc and toc(page.origin).length &gt; 1 %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sidebar-nav motion-element"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-toc sidebar-nav-active"</span> <span class="attr">data-target</span>=<span class="string">"post-toc-wrap"</span> &gt;</span></span><br><span class="line">        &#123;&#123; __('sidebar.toc') &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-overview"</span> <span class="attr">data-target</span>=<span class="string">"site-overview-wrap"</span>&gt;</span></span><br><span class="line">        &#123;&#123; __('sidebar.overview') &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">  &#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">"sidebar-nav motion-element"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-toc sidebar-nav-active"</span> <span class="attr">data-target</span>=<span class="string">"post-toc-wrap"</span> &gt;</span></span><br><span class="line">        &#123;&#123; __('sidebar.toc') &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">"sidebar-nav-overview"</span> <span class="attr">data-target</span>=<span class="string">"site-overview-wrap"</span>&gt;</span></span><br><span class="line">        &#123;&#123; __('sidebar.overview') &#125;&#125;</span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<p>（别人代码里的 <code>site-overview</code> 疑似是过时的写法，在我 <code>v6.4.2</code> 的 <code>NexT</code> 主题里原来的 <code>sidebar.swig</code> 文件中，应当使用 <code>site-overview-wrap</code> 。在这段代码里，我已对此进行替换。）</p>
</li>
<li><p>第二处变化：</p>
<ul>
<li>原代码</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line"><span class="comment">&lt;!--noindex--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"post-toc-wrap motion-element sidebar-panel sidebar-panel-active"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">      &#123;% if page.toc_number === undefined %&#125;</span><br><span class="line">        &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: theme.toc.number &#125;) %&#125;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: page.toc_number &#125;) %&#125;</span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">      &#123;% if toc.length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125;</span></span><br><span class="line">        &lt;p class="post-toc-empty"&gt;&#123;&#123; __('post.toc_empty') &#125;&#125;&lt;/p&gt;</span><br><span class="line">      &#123;% else %&#125;</span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc-content"</span>&gt;</span>&#123;&#123; toc &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--/noindex--&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>新代码</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.encrypt == true %&#125;</span><br><span class="line">  &#123;% if display_toc and toc(page.origin).length &gt; 1 %&#125;</span><br><span class="line">  <span class="comment">&lt;!--noindex--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"post-toc-wrap motion-element sidebar-panel sidebar-panel-active"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &#123;% if page.toc_number === undefined %&#125;</span><br><span class="line">          &#123;% set toc = toc(page.origin, &#123; "class": "nav", list_number: theme.toc.number &#125;) %&#125;</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">          &#123;% set toc = toc(page.origin, &#123; "class": "nav", list_number: page.toc_number &#125;) %&#125;</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        &#123;% if toc.length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125;</span></span><br><span class="line">          &lt;p class="post-toc-empty"&gt;&#123;&#123; __('post.toc_empty') &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc-content"</span>&gt;</span>&#123;&#123; toc &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--/noindex--&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">  &#123;% if display_toc and toc(page.content).length &gt; 1 %&#125;</span><br><span class="line">  <span class="comment">&lt;!--noindex--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"post-toc-wrap motion-element sidebar-panel sidebar-panel-active"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        &#123;% if page.toc_number === undefined %&#125;</span><br><span class="line">          &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: theme.toc.number &#125;) %&#125;</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">          &#123;% set toc = toc(page.content, &#123; "class": "nav", list_number: page.toc_number &#125;) %&#125;</span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">        &#123;% if toc.length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125;</span></span><br><span class="line">          &lt;p class="post-toc-empty"&gt;&#123;&#123; __('post.toc_empty') &#125;&#125;&lt;/p&gt;</span><br><span class="line">        &#123;% else %&#125;</span><br><span class="line">          <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"post-toc-content"</span>&gt;</span>&#123;&#123; toc &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        &#123;% endif %&#125;</span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--/noindex--&gt;</span></span><br><span class="line">  &#123;% endif %&#125;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>再次部署博客，看看效果如何。</p>
<h1 id="Bug-文章目录与站点概览同时出现"><a href="#Bug-文章目录与站点概览同时出现" class="headerlink" title="Bug ! 文章目录与站点概览同时出现"></a>Bug ! 文章目录与站点概览同时出现</h1><p>真不幸！出现了一个bug：</p>
<ul>
<li>进入文章页面后，侧边栏的导航处于“文章目录”，但同时显示了文章目录区与站点概览区</li>
<li>将导航切换到“站点概览”，看到正常的站点概览</li>
<li>再切换回“文章目录”，也是正常的文章目录</li>
</ul>
<p><img src="/2018/10/18/encrypt-toc/bug.gif" alt=""></p>
<p>难道每次访问加密文章，都要手动点两次导航吗？？？这真是逼死个强迫症嘞：）</p>
<h1 id="修复Bug"><a href="#修复Bug" class="headerlink" title="修复Bug"></a>修复Bug</h1><p>那么，来试试修好它吧！</p>
<h2 id="检查网页"><a href="#检查网页" class="headerlink" title="检查网页"></a>检查网页</h2><p><code>Ctrl + Shift + I</code> ，或者右键点击网页 <code>检查</code> ，进入开发者工具，在这里可以查看网页的 <code>html</code> 元素和样式等。</p>
<p>我们找到文章目录区与站点概览区对应的元素：</p>
<p><img src="/2018/10/18/encrypt-toc/site-overview.png" alt=""></p>
<p><img src="/2018/10/18/encrypt-toc/post-toc.png" alt=""></p>
<p>来切换一下两个区，看看元素的变化：</p>
<p><img src="/2018/10/18/encrypt-toc/switch.gif" alt=""></p>
<p>通过切换，可以发现，<code>display</code> 属性，会影响文章目录区/站点概览区的显示。</p>
<p>文章目录区和站点概览区里都有 <code>sidebar-panel</code> 和 <code>sidebar-panel-active</code> 这两个类， <code>sidebar-panel</code> 类里设置了 <code>display: none</code> ， <code>sidebar-panel-active</code> 里设置了 <code>display: block</code> 。</p>
<p>这个bug是站点概览区显示的错误，和这两个类有没有关系呢？</p>
<h2 id="检查swig文件代码"><a href="#检查swig文件代码" class="headerlink" title="检查swig文件代码"></a>检查swig文件代码</h2><p>现在来看看原swig文件。</p>
<p>（为了截图，这是我第一次把大屏竖过来用。有显示器真快乐！）</p>
<p><img src="/2018/10/18/encrypt-toc/old-swig.png" alt=""></p>
<p>再看看根据别人代码改的 <code>sidebar.swig</code> 。</p>
<p><img src="/2018/10/18/encrypt-toc/other-swig.png" alt=""></p>
<p>可以推测，当引入加密机制后，就不像原来那样根据 <code>page.content</code> 判断了，而是在页面加密（ <code>page.encrypt == true</code> ）时根据 <code>page.origin</code> 判断、工作，当页面不加密时才用 <code>page.content</code> 。</p>
<p>看看站点概览的代码：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"site-overview-wrap sidebar-panel&#123;% if not display_toc or toc(page.content).length &lt;= 1 %&#125; sidebar-panel-active&#123;% endif %&#125;"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这段代码有 <code>page.content</code> 。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if not display_toc or toc(page.content).length <span class="tag">&lt;<span class="name">=</span> <span class="attr">1</span> %&#125; <span class="attr">sidebar-panel-active</span>&#123;% <span class="attr">endif</span> %&#125;</span></span><br></pre></td></tr></table></figure>
<p>推测上面这段代码的作用是：</p>
<p>在不显示TOC（ <code>not display_toc</code> ），或目录表长度不超过 1 （ <code>toc(page.content).length &lt;= 1</code> ）的条件下，使站点概览区的 <code>sidebar-panel-active</code> 这个类起作用，即让站点概览区显示。</p>
<p>那么这个bug的出现，应该就是因为站点概览区的显示条件错误了。</p>
<h1 id="最终的解决方案"><a href="#最终的解决方案" class="headerlink" title="最终的解决方案"></a>最终的解决方案</h1><p>那么在引入加密机制后，我们就需要结合 <code>page.encrypt</code> 和 <code>page.origin</code> 来重写站点概览区的显示条件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"site-overview-wrap sidebar-panel&#123;% if not display_toc or page.encrypt == false and toc(page.content).length &lt;= 1 or page.encrypt == true and toc(page.origin).length &lt;= 1 %&#125; sidebar-panel-active&#123;% endif %&#125;"</span>&gt;</span></span><br><span class="line">  ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>重新部署，可以看到正确的效果了！</p>
<p><img src="/2018/10/18/encrypt-toc/success.gif" alt=""></p>
<p>所以，如果你想加密TOC，请参考前面【加密TOC】里的两段代码，和上面这段代码。</p>
<p>在 <code>sidebar.swig</code> 文件里，你一共需要修改三处。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>虽然修复过程看起来很简单，但因为我对swig这种开发工具不熟，而一大堆变量名更是令人挠头，所以实际上是花了很多时间去观察网页代码和swig文件、去想，才想通其中的原理。</p>
<p>然而，解决问题后，我才发现这里 <a href="https://github.com/MikeCoder/hexo-blog-encrypt/issues/16" target="_blank" rel="noopener">issue - 解密后目录不会更新</a> 下的评论里，已经有关于 <code>NexT</code> 主题下加密TOC的补充了，甚至连上面参考的别人博客里的代码，也来自这个issue。哭哭……</p>
<p><a href="https://github.com/MikeCoder/hexo-blog-encrypt/issues/16#issuecomment-350542857" target="_blank" rel="noopener">edward-p的评论</a> 这位同学的想法和我差不多，他的设置 <code>sidebar-panel-active</code> 的显示逻辑的代码如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"site-overview sidebar-panel&#123;% if not display_toc or (toc(page.origin).length &lt;= 1 and toc(page.content).length &lt;= 1) %&#125; sidebar-panel-active&#123;% endif %&#125;"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--即把条件【toc(page.content).length &lt;= 1】替换为【(toc(page.content).length &lt;= 1 and toc(page.origin).length &lt;= 1)】--&gt;</span></span><br></pre></td></tr></table></figure>
<p>不过这次辛辛苦苦扒代码，还是很有某种说不清道不明的收获的吧，自己去扒陌生的东西，独立解决一个问题，挺有成就感的！而且，也稍微见识到了swig这种进行语言间的嵌入联接的开发工具。</p>
<p>还有就是，遇到问题还是多翻翻github上的issues吧……在解决问题前我曾经去翻了一下这个仓库的issues，但还真没找到这条解决问题的评论。（找得还不够深入啊。）</p>
<p>感写编写加密插件的作者，但是这个作者大概应该补充一下 <code>README</code> 文档，毕竟 <code>NexT</code> 是热门主题呢[]~(￣▽￣)~*</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/17/Android-Homework-1/" rel="next" title="第一次安卓作业">
                <i class="fa fa-chevron-left"></i> 第一次安卓作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/golang-simple-web/" rel="prev" title="服务计算 | 简单web应用">
                服务计算 | 简单web应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装-hexo-blog-encrypt-插件"><span class="nav-number">2.</span> <span class="nav-text">安装 hexo-blog-encrypt 插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密文章"><span class="nav-number">3.</span> <span class="nav-text">加密文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加密TOC"><span class="nav-number">4.</span> <span class="nav-text">加密TOC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bug-文章目录与站点概览同时出现"><span class="nav-number">5.</span> <span class="nav-text">Bug ! 文章目录与站点概览同时出现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修复Bug"><span class="nav-number">6.</span> <span class="nav-text">修复Bug</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#检查网页"><span class="nav-number">6.1.</span> <span class="nav-text">检查网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检查swig文件代码"><span class="nav-number">6.2.</span> <span class="nav-text">检查swig文件代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最终的解决方案"><span class="nav-number">7.</span> <span class="nav-text">最终的解决方案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">8.</span> <span class="nav-text">最后</span></a></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
