<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="大三第一学期，我选修了学校开设的公选课《法医学案例分析》，期末老师要求交一篇感想，所以有了以下这些文字。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="法医学课程感想">
<meta property="og:url" content="https://yuyuforest.github.io/2019/03/28/forensic-course-essay/index.html">
<meta property="og:site_name" content="yuyu&#39;s forest">
<meta property="og:description" content="大三第一学期，我选修了学校开设的公选课《法医学案例分析》，期末老师要求交一篇感想，所以有了以下这些文字。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-29T03:06:03.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法医学课程感想">
<meta name="twitter:description" content="大三第一学期，我选修了学校开设的公选课《法医学案例分析》，期末老师要求交一篇感想，所以有了以下这些文字。">






  <link rel="canonical" href="https://yuyuforest.github.io/2019/03/28/forensic-course-essay/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>法医学课程感想 | yuyu's forest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyu's forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2019/03/28/forensic-course-essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyu's forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">法医学课程感想
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 11:00:31" itemprop="dateCreated datePublished" datetime="2019-03-28T11:00:31+08:00">2019-03-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-29 11:06:03" itemprop="dateModified" datetime="2019-03-29T11:06:03+08:00">2019-03-29</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/生活/" itemprop="url" rel="index"><span itemprop="name">生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大三第一学期，我选修了学校开设的公选课《法医学案例分析》，期末老师要求交一篇感想，所以有了以下这些文字。</p>
<a id="more"></a>
<p>外婆过世后，我在发怀念她的随笔时，想起先前写的这篇同样和死亡有关的文章，就一并发上来了。</p>
<br>
<h1 id="正篇"><a class="header-anchor" href="#正篇"> </a>正篇</h1>
<p>和很多人一样，我对法医的印象是从电视剧开始的。在香港无线电视台放送的《法证先锋》中，我第一次看到了法医这种有些偏门的职业。法证、法医从案发现场和尸体上找到种种蛛丝马迹，为案件的侦破提供了很大帮助。古装电视剧里也有法医的存在，叫“仵作”，在《少年包青天》《洗冤录》这类古代探案剧中，“侦探”本人往往在一定程度上兼任了“仵作”的角色。</p>
<p>时间过去很久了，对这些电视剧我只依稀记得几个情节，但我对法医的好印象，却是被它们奠基了的。在以前的我看来，法医是一个帅气的职业，和尸体打交道，以自己的本事让死人“开口说话”，还原案件的真相，这需要如炬的慧眼和缜密的头脑，就和侦探一样令人敬服。</p>
<p>2018 年初出了一部大热的日剧《非自然死亡》，再度把法医这一职业带回大众的视野。在这部描写法医的从业经历的剧里，法医和亡者又被加上了一层温暖的色彩。我印象最深的是第 8 集，火灾现场有十具烧焦的尸体，法医和助手发现火灾现场的一具尸体身上有绳索捆绑的痕迹，经过反复研究，终于发现这是用于在火灾现场把昏迷的人捆在身上、以便搬运的绳结的绑法，是死者跟他的消防员父亲学习到的。死者是离家出走的浪子，曾经犯过罪但也有重新好好做人，一直想家却再没回去过。当看到多年未见儿子、不肯原谅儿子的老父亲终于得知孩子舍身救人的真相时，当看到所有的面目全非的尸体在法医的努力下终于能够辨别身份、被家人认领回去时，我在屏幕前也忍不住落下泪来。这样看来，法医，不光是让死人“开口说话”，有时候，也可以沟通生死，给生者和逝者都带来慰藉啊。</p>
<p>诚然，电视剧里的法医显得很高大上。一个个的故事，为法医这一职业增添了许多魅力。然而，故事毕竟是故事，现实或许不如电视剧精彩畅快。</p>
<p>法医学的课程里，解剖尸体的视频和照片为我“打开了新世界的大门”。尽管早就知道尸体可能会令人难以直视，真的看到时还是会震动，会有所惧怕。但换个角度想，法医们也是普通人啊。我们会怕，他们刚开始时就不会怕了吗？而且比起只是观看影像材料的我们，法医们还要近距离地承受尸体的气味、上手对尸体进行操作，压力想来是只大不小的。而且他们在职业生涯里可能要与尸体打成百上千次交道，即便能承受，也不会是什么愉快的体验。</p>
<p>鉴定报告里详尽的数据也让我动容。各个器官的重量、伤口的长度、距离等等，许多参数都被测量了出来并记录在档。这委实是很琐碎、枯燥的工作，我自问没有这个耐心去做。</p>
<p>而且，接触过尸体的法医也可能面临来自身边人的偏见。即便有消过毒，也可能仍旧被别人认为“摸过尸体，不干净”。</p>
<p>种种辛苦，不一而足。</p>
<p>现在我已经认识到法医并不只是帮助侦破案件的了，在我眼里法医也多了几分接地气的“灰头土脸”，但是我还是觉得法医很棒。我钦佩救死扶伤的白衣天使们，也同样钦佩验尸鉴伤的法医。各行各业都有其琐碎庸碌之处，但各行各业也都有了不起之处。总有一些事要有人来做：医疗损害鉴定看起来没有帮助侦破悬案那么酷炫，但是可以帮助减少“假医疗事故”的发生，帮助调解医患纠纷；交通损伤鉴定看起来亦是平平无奇，但也许可以帮助定下合理的赔偿，等等。其实，法医学是探求真相的职业啊，真相不重要吗？</p>
<p>上了一堂堂课、见识到各种各样的死因后，我想，人生委实无常，曾经寄居过那些躺在解剖台上的躯壳之中的灵魂，昔日里应该没想到自己会死于非命，毫无生机地躺着被解剖，被验尸吧？前一天或许还是谈笑风生、有血有肉的大活人，后一天就变成冰冷的尸体了。就连吃错了东西，也可能引起食物中毒而不幸过世。人生苦短，譬如朝露，白白流逝的岁月已经很多了，未来又捉摸不定，那我们是不是应该更认真地活着呢？</p>
<p>我曾经思考过自己的身后事。现今寸土寸金，也不求有什么墓地了，但我和三代以后的后人也不熟，骨灰若继续给他们供奉我也觉着怪怪的；不如把我的骨灰撒到哪个山清水秀的好地方，撒到哪一棵根深叶茂的高树之下，那应当
是很浪漫的吧。但是沧海桑田，焉知此地以后是怎样的光景呢？死后万事皆空，埋的地方多好看我也不一定看得到啊。这几年遗体捐献越来越多，我想着，若是我的器官能造福哪个人，似乎也不错；若是我的遗体能为医学研究做
出贡献，似乎也不错。哪一个医学生不要解剖几具尸体，才能更加了解人体、精进医术呢？只是想到自己被解剖、被围观，还是难免有种怪异的感觉啊。</p>
<p>哈，我的余生应该还很长，我可以慢慢地去思考这个问题。我希望，我能够平静地迎来那一天。但倘若我不幸为人所害，还望法医为我追寻真相。</p>
<h1 id="一点题外话"><a class="header-anchor" href="#一点题外话"> </a>一点题外话</h1>
<ol>
<li>最后拿了94分，排名27/203。老师给分真高！不过我也觉得94分是值得的x</li>
<li>“山清水秀”这个词是当时输入法给我的。后来我以为当时打错了，应该是“山青水秀”。再后来查到确实有“山清水秀”这个成语，据说出自宋代黄庭坚的《蓦山溪·赠衡阳陈湘》：“眉黛敛秋波，尽湖南，山明水秀。”。“清”与“秀”都是表示事物性状的词素，比起表示颜色的“青”，“清幽”的“清”和“秀”更匹配。</li>
<li>我觉得树葬比海葬好。我喜欢植物胜过喜欢海洋，可能是因为看久了湛江的海，觉得不过尔尔吧，那些照片中唯美的海对我来说很遥远。</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/bye-grandma/" rel="next" title="怀逝">
                <i class="fa fa-chevron-left"></i> 怀逝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/paper-reading-dense-net/" rel="prev" title="神经网络论文阅读 | Densely Connected Convolutional Networks">
                神经网络论文阅读 | Densely Connected Convolutional Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正篇"><span class="nav-number">1.</span> <span class="nav-text"> 正篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点题外话"><span class="nav-number">2.</span> <span class="nav-text"> 一点题外话</span></a></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
