<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目K-Similar Strings Strings A and B are K-similar (for some non-negative integer K) if we can swap the positions of two letters in A exactly K times so that the resulting string equals B. Given two an">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode | 854 K-Similar Strings">
<meta property="og:url" content="https://yuyuforest.github.io/2018/11/10/leetcode-854/index.html">
<meta property="og:site_name" content="yuyu&#39;s forest">
<meta property="og:description" content="题目K-Similar Strings Strings A and B are K-similar (for some non-negative integer K) if we can swap the positions of two letters in A exactly K times so that the resulting string equals B. Given two an">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181109193609393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181109193647748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-11-11T07:00:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode | 854 K-Similar Strings">
<meta name="twitter:description" content="题目K-Similar Strings Strings A and B are K-similar (for some non-negative integer K) if we can swap the positions of two letters in A exactly K times so that the resulting string equals B. Given two an">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181109193609393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/11/10/leetcode-854/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode | 854 K-Similar Strings | yuyu's forest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyu's forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/11/10/leetcode-854/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyu's forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode | 854 K-Similar Strings
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-10 11:48:00" itemprop="dateCreated datePublished" datetime="2018-11-10T11:48:00+08:00">2018-11-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-11 15:00:08" itemprop="dateModified" datetime="2018-11-11T15:00:08+08:00">2018-11-11</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p><a href="https://leetcode.com/problems/k-similar-strings/description/" target="_blank" rel="noopener">K-Similar Strings</a></p>
<p>Strings A and B are K-similar (for some non-negative integer K) if we can swap the positions of two letters in A exactly K times so that the resulting string equals B.</p>
<p>Given two anagrams A and B, return the smallest K for which A and B are K-similar.</p>
<a id="more"></a>
<p><strong>Example 1:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: A = &quot;ab&quot;, B = &quot;ba&quot;</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure></p>
<p><strong>Example 2:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: A = &quot;abc&quot;, B = &quot;bca&quot;</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure></p>
<p><strong>Example 3:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: A = &quot;abac&quot;, B = &quot;baca&quot;</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure></p>
<p><strong>Example 4:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: A = &quot;aabc&quot;, B = &quot;abca&quot;</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure></p>
<p><strong>Note:</strong></p>
<ol>
<li>1 &lt;= A.length == B.length &lt;= 20</li>
<li>A and B contain only lowercase letters from the set {‘a’, ‘b’, ‘c’, ‘d’, ‘e’, ‘f’}</li>
</ol>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>根据 K-Similar String 的产生过程，可以设想，每个 <code>a[i]-&gt;b[i]</code> 都是一条边（除了 <code>a[i] == b[i]</code> 的情况），所有的 <code>a[i]-&gt;b[i]</code> 构成一个图。<code>a[i]</code> 不断交换到 <code>b[j]</code> 的过程产生一个环。</p>
<p>例如，由”aabc”和”abca”，”aabbccddee”和”cdacbeebad”，可以构造如下的图：</p>
<p><img src="https://img-blog.csdnimg.cn/20181109193609393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70" alt=""></p>
<p>对一个环，交换的次数 = 这个环的节点数 - 1。</p>
<p>那么是不是可以通过把环分离出来，寻找答案呢？</p>
<p>其实很难。因为有一个例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A=&quot;aeabcdefbcdf&quot;</span><br><span class="line">B=&quot;bcdfbeaaefcd&quot;</span><br></pre></td></tr></table></figure></p>
<p>由此构造的图，可以有如下两组不同的环分解结果：</p>
<p><img src="https://img-blog.csdnimg.cn/20181109193647748.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>我改了许多次代码后，因为这个例子而再次失败了，一看，我觉得……扑街啊。</p>
<p>如果要把里面包含的各种环都分离出来，是很复杂的。那么，考虑不将字符看作节点，而是将整个字符串看作一个节点，一次简单的交换操作构成一条边，通过BFS来找到终点的最短路径。</p>
<h2 id="以字符串为节点，进行BFS"><a href="#以字符串为节点，进行BFS" class="headerlink" title="以字符串为节点，进行BFS"></a>以字符串为节点，进行BFS</h2><p>设A为源字符串，B为目的字符串，这样定义一个节点字符串S的子节点：</p>
<p>找到B的第一个不和S匹配的字符 <code>c</code> ，位于 <code>i</code> ，从 <code>i</code> 开始再找S的第一个 <code>c</code> 所在的位置 <code>j</code> ，交换 <code>S[i]</code> 和 <code>S[j]</code> 获得子节点。</p>
<p>C++代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">kSimilarity</span><span class="params">(string A, string B)</span> </span>&#123;</span><br><span class="line">		queue&lt;string&gt; q;</span><br><span class="line">		map&lt;string, <span class="keyword">int</span>&gt; distance;</span><br><span class="line">		q.push(A);</span><br><span class="line">		distance[A] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (!findNext(q, distance, B));</span><br><span class="line">		<span class="keyword">return</span> distance[B];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">bool <span class="title">findNext</span><span class="params">(queue&lt;string&gt; &amp;q, map&lt;string, <span class="keyword">int</span>&gt; &amp;distance, <span class="keyword">const</span> string &amp;B)</span> </span>&#123;</span><br><span class="line">		string A = q.front();</span><br><span class="line">		q.pop();</span><br><span class="line">		<span class="keyword">int</span> i;</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; A.length(); i++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (A[i] != B[i]) <span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (i == A.length()) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; A.length(); j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (B[i] == A[j]) &#123;</span><br><span class="line">				string C = A;</span><br><span class="line">				C[j] = A[i];</span><br><span class="line">				C[i] = A[j];</span><br><span class="line">				<span class="keyword">if</span> (distance.find(C) == distance.end()) &#123;</span><br><span class="line">					distance[C] = distance[A] + <span class="number">1</span>;</span><br><span class="line">					q.push(C);</span><br><span class="line">					<span class="keyword">if</span> (C == B) &#123;</span><br><span class="line">						<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>用时 $124ms$ 。</p>
<h2 id="暴力动态规划"><a href="#暴力动态规划" class="headerlink" title="暴力动态规划"></a>暴力动态规划</h2><p>根据网站所给的解答，还可以采用暴力动态规划来做这道题。</p>
<p>在进行规划之前，将字符看作节点，源字符串和目的字符串之间的转移关系是初始图，用一个长度为6*6的数组来表示这个图。</p>
<p>因为这个图中的交换次数等于 $∑(CL_i-1)$ ，其中 $CL_i$ 表示图中某个环 $C_i$ 的长度，</p>
<p>所以，这个图中的交换次数也等于 $(Number \ \ of \ \ nonself \ \ edges)−(Number \ \ of \ \ cycles)$ 。</p>
<p>如果要使交换次数最小，就令环数 $Number\ \ of\ \ cycles$ 最大。</p>
<p>然后，可以得出这样的关系：$numCycles(G)=1+numCycles(G-C)$ ，其中 $G-C$ 指从图中去除某个环 $C$ 后的新图。</p>
<p>接下来，暴力进行动态规划：<strong>求出所有环 $C_i$</strong> ，有 $numCycles(G)=1+max{numCycles(G-C_1),numCycles(G-C_2), \cdots numCycles(G-C_n)}$ ，其中，参与运算的 $C_k$ 应该是能够被 $G$ 减去的环。</p>
<p>对 $G-C_k$ 继续进行如上的过程，这样递归下去，得到最终答案。</p>
<p>相应的Java代码及注释如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    String[] alphabet = <span class="keyword">new</span> String[]&#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>&#125;;	<span class="comment">// 字母表</span></span><br><span class="line">    Map&lt;String, Integer&gt; memo;	<span class="comment">// key为由表示图的数组转换而来的字符串，value指这个图中最多有多少个环</span></span><br><span class="line">    <span class="comment">// memo缓存初始图，以及初始图和空图之间所有可能的中间图</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">kSimilarity</span><span class="params">(String A, String B)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (A.equals(B)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> N = A.length();</span><br><span class="line">        memo = <span class="keyword">new</span> HashMap();</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;	</span><br><span class="line"></span><br><span class="line">		<span class="comment">// count是初始图，表示源字符串和目的字符串之间的转移关系，用6*6数组表示</span></span><br><span class="line">        <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[alphabet.length * alphabet.length];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)</span><br><span class="line">            <span class="keyword">if</span> (A.charAt(i) != B.charAt(i)) &#123;</span><br><span class="line">                count[alphabet.length * (A.charAt(i) - <span class="string">'a'</span>) + (B.charAt(i) - <span class="string">'a'</span>)]++;</span><br><span class="line">                ans++;</span><br><span class="line">            &#125;</span><br><span class="line">		<span class="comment">// ans表示非自向边的数目</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">// possibles存储所有由环转换而来的图数组</span></span><br><span class="line">        List&lt;<span class="keyword">int</span>[]&gt; possibles = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="comment">// 枚举大小为size的环</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> size = <span class="number">2</span>; size &lt;= alphabet.length; ++size)</span><br><span class="line">            search: <span class="keyword">for</span> (String cycle: permutations(alphabet, <span class="number">0</span>, size)) &#123;</span><br><span class="line">                <span class="comment">// 检查环内的字符是否升序排列的，是则合法，否则检查下一个环</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; size; ++i)</span><br><span class="line">                    <span class="keyword">if</span> (cycle.charAt(i) &lt; cycle.charAt(<span class="number">0</span>))</span><br><span class="line">                        <span class="keyword">continue</span> search;</span><br><span class="line"></span><br><span class="line">				<span class="comment">// cycle合法，将cycle转换成图，加入possibles</span></span><br><span class="line">                <span class="keyword">int</span>[] row = <span class="keyword">new</span> <span class="keyword">int</span>[count.length];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">                    <span class="keyword">int</span> u = cycle.charAt(i) - <span class="string">'a'</span>;</span><br><span class="line">                    <span class="keyword">int</span> v = cycle.charAt((i+<span class="number">1</span>) % size) - <span class="string">'a'</span>;</span><br><span class="line">                    row[alphabet.length * u + v]++;</span><br><span class="line">                &#125;</span><br><span class="line">                possibles.add(row);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] ZERO = <span class="keyword">new</span> <span class="keyword">int</span>[count.length];</span><br><span class="line">        memo.put(Arrays.toString(ZERO), <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> ans - numCycles(possibles, count);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// count是某个图，它可能为初始图，也可能是某个由G-C得到的中间图</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numCycles</span><span class="params">(List&lt;<span class="keyword">int</span>[]&gt; possibles, <span class="keyword">int</span>[] count)</span> </span>&#123;</span><br><span class="line">        String countS = Arrays.toString(count);</span><br><span class="line">        <span class="keyword">if</span> (memo.containsKey(countS)) <span class="keyword">return</span> memo.get(countS);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 如果possibles中的环图row能被count减去，则得到count2</span></span><br><span class="line">		<span class="comment">// 然后求max&#123;ans, 1+numCycles(possibles, count2)&#125;</span></span><br><span class="line">		<span class="comment">// ans指目前已求得的count图中的最大环数</span></span><br><span class="line">        <span class="keyword">int</span> ans = Integer.MIN_VALUE;</span><br><span class="line">        search: <span class="keyword">for</span> (<span class="keyword">int</span>[] row: possibles) &#123;</span><br><span class="line">            <span class="keyword">int</span>[] count2 = count.clone();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row.length; ++i) &#123;</span><br><span class="line">                <span class="keyword">if</span> (count2[i] &gt;= row[i])</span><br><span class="line">                    count2[i] -= row[i];</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    <span class="keyword">continue</span> search;</span><br><span class="line">            &#125;</span><br><span class="line">            ans = Math.max(ans, <span class="number">1</span> + numCycles(possibles, count2));</span><br><span class="line">        &#125;</span><br><span class="line">		<span class="comment">// 向memo中加入(count图,它对应的最大环数)</span></span><br><span class="line">        memo.put(countS, ans);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 枚举出所有的长度为size、不包含used代指的字符、有序的环</span></span><br><span class="line">	<span class="comment">// 比如，used值为0b1，代指字符'a'，size=1，则返回结果为["b","c","d","e","f"]</span></span><br><span class="line">	<span class="comment">// used值为0b11，代指字符'a'和'b'，size=1，则返回结果为["c","d","e","f"]</span></span><br><span class="line">	<span class="comment">// used值为0b1111，代指字符'a''b''c''d'，size=2，则返回结果为["ef"]</span></span><br><span class="line">	<span class="comment">// used值为0，则返回的就是所有长度为size的有序字符串/环</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;String&gt; <span class="title">permutations</span><span class="params">(String[] alphabet, <span class="keyword">int</span> used, <span class="keyword">int</span> size)</span> </span>&#123;</span><br><span class="line">        List&lt;String&gt; ans = <span class="keyword">new</span> ArrayList();</span><br><span class="line">        <span class="keyword">if</span> (size == <span class="number">0</span>) &#123;</span><br><span class="line">            ans.add(<span class="keyword">new</span> String(<span class="string">""</span>));</span><br><span class="line">            <span class="keyword">return</span> ans;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>; b &lt; alphabet.length; ++b)</span><br><span class="line">            <span class="keyword">if</span> (((used &gt;&gt; b) &amp; <span class="number">1</span>) == <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">for</span> (String rest: permutations(alphabet, used | (<span class="number">1</span> &lt;&lt; b), size - <span class="number">1</span>))</span><br><span class="line">                    ans.add(alphabet[b] + rest);</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/20/leetcode-57/" rel="next" title="LeetCode | 57 Insert Interval">
                <i class="fa fa-chevron-left"></i> LeetCode | 57 Insert Interval
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/leetcode-153/" rel="prev" title="LeetCode | 153 Candy">
                LeetCode | 153 Candy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以字符串为节点，进行BFS"><span class="nav-number">2.1.</span> <span class="nav-text">以字符串为节点，进行BFS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴力动态规划"><span class="nav-number">2.2.</span> <span class="nav-text">暴力动态规划</span></a></li></ol></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
