<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目 First Missing Positive Given an unsorted integer array, find the smallest missing positive integer.">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode | 41 First Missing Positive">
<meta property="og:url" content="https://yuyuforest.github.io/2018/09/15/leetcode-41/index.html">
<meta property="og:site_name" content="yuyu&#39;s forest">
<meta property="og:description" content="题目 First Missing Positive Given an unsorted integer array, find the smallest missing positive integer.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-17T03:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode | 41 First Missing Positive">
<meta name="twitter:description" content="题目 First Missing Positive Given an unsorted integer array, find the smallest missing positive integer.">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/09/15/leetcode-41/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode | 41 First Missing Positive | yuyu's forest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyu's forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/09/15/leetcode-41/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyu's forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode | 41 First Missing Positive
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-15 14:25:23" itemprop="dateCreated datePublished" datetime="2018-09-15T14:25:23+08:00">2018-09-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-17 11:49:44" itemprop="dateModified" datetime="2018-09-17T11:49:44+08:00">2018-09-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a class="header-anchor" href="#题目"> </a>题目</h2>
<p><a href="https://leetcode.com/problems/first-missing-positive/description/" target="_blank" rel="noopener">First Missing Positive</a></p>
<p>Given an unsorted integer array, find the smallest missing positive integer.</p>
<a id="more"></a>
<p><strong>Example 1:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [1,2,0]</span><br><span class="line">Output: 3</span><br></pre></td></tr></table></figure>
<p><strong>Example 2:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [3,4,-1,1]</span><br><span class="line">Output: 2</span><br></pre></td></tr></table></figure>
<p><strong>Example 3:</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: [7,8,9,11,12]</span><br><span class="line">Output: 1</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<p>Your algorithm should run in O(n) time and uses constant extra space.</p>
<p><strong>Difficulty:</strong> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 分析</span><br><span class="line"></span><br><span class="line">我们要找到无序数组升序排列后缺少的第一个正数。</span><br><span class="line"></span><br><span class="line">在考虑算法时，可以忽略那些 0 和负数。输入数列有几种情况：</span><br><span class="line"></span><br><span class="line">- 所有的正数可以组成一个连续的数列</span><br><span class="line"></span><br><span class="line">  - 该数列从 1 开始，如 [ 1 2 3 4 5 ] ，答案为 6</span><br><span class="line"></span><br><span class="line">  - 该数列不从 1 开始，如 [ 2 3 4 ] ，答案为 1</span><br><span class="line"></span><br><span class="line">- 所有的正数可以组成几个连续的数列</span><br><span class="line"></span><br><span class="line">  - 第一个数列从 1 开始，如 [ [ 1 2 ] [ 5 6 7 ] ] ，答案为 3</span><br><span class="line"></span><br><span class="line">  - 第一个数列不从 1 开始，如 [ [ 2 3 4 ] [ 9 10 11 ] ] ，答案为 1</span><br><span class="line"></span><br><span class="line">总的来说，就是要找这个无序数列忽略非正数进行排序后，**第一个连续的数列，并看它的开头和结尾**。</span><br><span class="line"></span><br><span class="line">另外，输入数列中可能有重复的数字，对某些算法来说要考虑这一情况。我有一次的WA对应的输入是 [ 2 2 4 0 1 3 3 3 4 3 ] 。</span><br><span class="line"></span><br><span class="line">### 算法1</span><br><span class="line"></span><br><span class="line">这个算法的思想是，建立一个 ```unsiged int```类型的数组 ```record```，让数组中第 i 个（从 0 开始计）数的二进制的第 n 位（最右边为第 1 位）代表数列中是否存在这个数字 ```32 * i + j```。如果为 1 ，代表存在，否则不存在。</span><br><span class="line"></span><br><span class="line">如：</span><br></pre></td></tr></table></figure></p>
<p>record[0] =  1 = 0b0…0000001	// 代表数列中存在 1
record[2] = 38 = 0b0…0100110	// 代表数列中存在 32<em>2+2、32</em>2+3、32*2+6</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">record 数组中第一个不等于 ```0xFFFFFFFF```的数，即为正数轴第一次出现断点的地方。</span><br></pre></td></tr></table></figure>
<p>#include <iostream>
#include <climits>
#include <vector></vector></climits></iostream></p>
<p>#define N 100</p>
<p>class Solution {
public:
int firstMissingPositive(vector<int>&amp; nums) {
int size = nums.size();
unsigned int record[N] = {0};</int></p>
<pre><code>    int max = 0;
    int min = INT_MAX;
	
	// 第一次遍历，去掉非正数，找到最大数和最小数
	vector&lt;int&gt;::iterator iter = nums.begin();
	while(iter != nums.end()){
		int i = *iter;
		if(i &lt;= 0){
			nums.erase(iter);
		}
		else{
			if(i &lt; min) min = i;
    		if(i &gt; max) max = i;
    		iter++;
		}
	}
	
	if(min != 1) return 1;
	
	// 第二次遍历，利用 record 数组记录数列中的正数
	iter = nums.begin();
	for(; iter != nums.end(); iter++){
		int n = *iter;
		int i = n - 1;
		
		int quotient = i / 32;
		int reminder = i % 32;
		if(quotient &lt; N) record[quotient] |= (1 &lt;&lt; reminder);
	}
	
	// 确定 record 在逻辑上最大的索引，避免溢出
	int indexmax = (max - 1) / 32;
	if(indexmax &gt;= size) indexmax = size - 1;
	
	int result = 0;
	for(int index = 0; index &lt;= indexmax; index++){
		if(record[index] &lt; UINT_MAX){
			// 找到 record 中第一个不是所有位都为 1 的数
			result = index * 32;
			
			// 寻找这个数中第一个为0的位
			while(record[index] &amp; 1){
				record[index] &gt;&gt;= 1;
				result++;
			}
			break;
		}
	}
	result++;
	return result;
}
</code></pre>
<p>};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">这个算法中的 record 数组大小 N 是常量，如果所输入的序列中的第一个连续数列的规模超出了 32*N ，就可能会出错。考虑到网站测试的例子规模，我姑且把它设为 100 。或者也可以先确定输入序列的规模，再确定数组大小。</span><br><span class="line"></span><br><span class="line">假设 n 为输入数列的大小，k 为第一个缺失的正数，则时间复杂度为$O(n)+O(k)$。</span><br><span class="line"></span><br><span class="line">该算法用时 4 ms。</span><br><span class="line"></span><br><span class="line">### 算法2</span><br><span class="line"></span><br><span class="line">这一算法的思路是，把数列中的数字和索引对应起来。比如，把数字 1 放到第 1 个位置（即 ```nums[0]```），把数字 2 放到第 2 个位置（ ```nums[1]```），以此类推。然后对产生的新数组，逐个比较索引和元素。由第一个没有应有的元素的索引即可得到所求的答案。</span><br><span class="line"></span><br><span class="line">对某些和顺序有关的算法题，数组的索引可能很有用！</span><br></pre></td></tr></table></figure>
<p>class Solution {
public:
int firstMissingPositive(vector<int>&amp; nums) {
const int size = nums.size();
if(size == 0) return 1;</int></p>
<pre><code>	int result = 0;
	
	int newnums[size] = {0};
	
	for(int i = 0; i &lt; size; i++){
		if(nums[i] &lt;= size &amp;&amp; nums[i] &gt; 0){
			newnums[nums[i] - 1] = 1; // 1 表示存在与该索引对应的元素
		}
	}
	
	for(int i = 0; i &lt; size; i++){
		if(newnums[i] != 1){  // 第一个不存在对应元素的索引
			result = i + 1;
			break;
		}
	}
	
	if(result == 0) result = size + 1;
			
	return result;
}
</code></pre>
<p>};</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">显然，与算法 1 相比，算法 2 的思路更简便。 但是算法 1 可以一次性扫描32位数字，对第一个连续数列的规模比较大的情况来说，可能可以更快地确定答案所在的范围。</span><br><span class="line"></span><br><span class="line">假设 n 为输入数列的大小，k 为第一个缺失的正数，则时间复杂度为$O(n)+O(k)$。</span><br><span class="line"></span><br><span class="line">该算法用时 4 ms。</span><br><span class="line"></span><br><span class="line">## 其他算法</span><br><span class="line"></span><br><span class="line">在讨论区有一个算法：</span><br><span class="line"></span><br><span class="line">[My short c++ solution, O(1) space, and O(n) time](https://leetcode.com/problems/first-missing-positive/discuss/17071/My-short-c++-solution-O%281%29-space-and-O%28n%29-time)</span><br></pre></td></tr></table></figure>
<p>// Put each number in its right place.
// For example:
// When we find 5, then swap it with A[4].
// At last, the first place where its number is not right, return the place + 1.</p>
<p>class Solution
{
public:
int firstMissingPositive(int A[], int n)
{
for(int i = 0; i &lt; n; ++ i)
while(A[i] &gt; 0 &amp;&amp; A[i] &lt;= n &amp;&amp; A[A[i] - 1] != A[i])
swap(A[i], A[A[i] - 1]);</p>
<pre><code>    for(int i = 0; i &lt; n; ++ i)
        if(A[i] != i + 1)
            return i + 1;
    
    return n + 1;
}
</code></pre>
<p>};</p>
<pre><code>以 [ 2 2 4 0 1 3 3 3 4 3 ] 为例，经过第一轮 for 循环排序后产生 [ 1 2 3 4 2 0 3 3 4 3 ] ，经过第二轮 for 循环查找到 5 。

## 总结

虽然所标的难度是 hard ，但是找到关键点（第一个连续的数列）后就其实很简单。

平时还是要多练习算法，锻炼脑筋，争取更快地找到切入口_(:з」∠)_</code></pre>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/virtualbox-install-cloud/" rel="next" title="服务计算 | VirtualBox+CentOS搭建私有云">
                <i class="fa fa-chevron-left"></i> 服务计算 | VirtualBox+CentOS搭建私有云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/23/leetcode-149/" rel="prev" title="LeetCode | 149 Max Points on a Line">
                LeetCode | 149 Max Points on a Line <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text"> 题目</span></a></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
