<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java自学报告">
<meta name="keywords" content="java,vim,ant,junit">
<meta property="og:type" content="article">
<meta property="og:title" content="2018实训报告一">
<meta property="og:url" content="https://yuyuforest.github.io/2018/04/16/shixun-2018-report/index.html">
<meta property="og:site_name" content="yuyu&#39;s forest">
<meta property="og:description" content="Java自学报告">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-03T15:34:38.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018实训报告一">
<meta name="twitter:description" content="Java自学报告">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/04/16/shixun-2018-report/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2018实训报告一 | yuyu's forest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyu's forest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/04/16/shixun-2018-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyu's forest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018实训报告一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-16 22:26:18" itemprop="dateCreated datePublished" datetime="2018-04-16T22:26:18+08:00">2018-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-03 23:34:38" itemprop="dateModified" datetime="2019-03-03T23:34:38+08:00">2019-03-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/探索/" itemprop="url" rel="index"><span itemprop="name">探索</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="java自学报告"><a class="header-anchor" href="#java自学报告"> </a>Java自学报告</h1>
<a id="more"></a>
<h2 id="命令行编译运行"><a class="header-anchor" href="#命令行编译运行"> </a>命令行编译运行</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javac xxx.java	//编译java文件，生成xxx.class</span><br><span class="line">java xxx		//运行xxx.class</span><br></pre></td></tr></table></figure>
<h2 id="不同于c-c-之处"><a class="header-anchor" href="#不同于c-c-之处"> </a>不同于C/C++之处</h2>
<p>Java和C++都是面向对象语言，在语法也很相似。但Java仍有些不同于C++的方面：</p>
<ul>
<li>一个java文件里最多有一个 public类，如果有，这个java文件的名字必须和这个类的名字一样。并且main函数要写在这个类里面，其签名统一为 <code>public static void main(String[] args)</code></li>
<li>不像C++可以把类内的函数的函数体写在类外面，java类的方法的方法体都必须写在类内。</li>
<li>java的接口机制是比C++的抽象类更抽象的东西，可以规定某些通用的方法和常量。一个类通过implements某个接口来实现这个接口，重写接口内的方法。</li>
<li>java有垃圾收集器的机制，可以自动监控对象并回收内存，这对于程序员来说是比C++更为便利的。（但并不意味着使用java就不需要手动回收内存了，这需要考虑程序的性能。）</li>
<li>java可以在类内再定义内部类，这个内部类可以使用它的外部类包含的方法和变量。</li>
<li>……</li>
</ul>
<h2 id="gui"><a class="header-anchor" href="#gui"> </a>GUI</h2>
<ul>
<li>awt</li>
<li>swing</li>
<li>javafx</li>
</ul>
<p>值得一提的是，javafx有可视化开发工具javafx scene builder，可以生成fxml配合java项目产生GUI。有助于MVC模式的开发。</p>
<h1 id="vi-vim自学报告"><a class="header-anchor" href="#vi-vim自学报告"> </a>Vi/Vim自学报告</h1>
<p>vi/vim是linux内的一款文本编辑器，可以直接在终端里配合按键编辑文本。</p>
<p>主要有两种模式：插入模式（insert mode）和命令行模式（command mode）。</p>
<p>插入模式可以对文本进行插入操作，命令行模式则对文本进行除插入以外的所有操作（如移动光标、删除文字、复制粘贴等等）。</p>
<p>除此以外还有一个底行模式（last line mode），可以进行保存或退出操作，将在下面对命令行的介绍中提到。</p>
<p>一般来说，在终端里用vi/vim打开文本时，默认处于命令行模式。</p>
<h2 id="command-mode-命令行模式"><a class="header-anchor" href="#command-mode-命令行模式"> </a>command mode 命令行模式</h2>
<p>通过esc从insert mode切换到command mode。</p>
<p>常用操作如下：</p>
<h3 id="移动光标"><a class="header-anchor" href="#移动光标"> </a>移动光标</h3>
<ul>
<li>使用键盘光标进行移动。</li>
</ul>
<ul>
<li>使用字母键进行移动：h左移一格，而j、k、l对应下、上、右。</li>
<li>0 : 移到文章开头</li>
<li>G : 移到文章末尾</li>
<li>$ : 移动到光标所在行的“行尾”</li>
<li>^ : 行首</li>
<li>w : 跳到下个单词的开头</li>
<li>e : 跳到下个单词的末尾</li>
<li>b : 回到上个字的开头</li>
</ul>
<h3 id="删除文字"><a class="header-anchor" href="#删除文字"> </a>删除文字</h3>
<ul>
<li>x : 删除光标所在位置的后面一个字符</li>
<li>X : 删除光标所在位置的前面一个字符</li>
<li>dd : 删除光标所在行</li>
</ul>
<h3 id="退出vi和保存文件"><a class="header-anchor" href="#退出vi和保存文件"> </a>退出vi和保存文件</h3>
<p>按一下「 : 」冒号键，进入Last line mode（底行模式），之后按以下某个键设置保存和退出：</p>
<ul>
<li>w</li>
</ul>
<ul>
<li>w filename</li>
<li>wq</li>
<li>q!</li>
</ul>
<h3 id="撤销操作"><a class="header-anchor" href="#撤销操作"> </a>撤销操作</h3>
<ul>
<li>u</li>
</ul>
<h2 id="insert-mode-插入模式"><a class="header-anchor" href="#insert-mode-插入模式"> </a>insert mode 插入模式</h2>
<p>在command mode下，如果要进入insert mode，有几种不同方法，每个方法的进入效果都不一样：</p>
<ul>
<li>i : 进入插入模式后，从光标当前位置开始输入文字</li>
<li>a : 从光标当前位置的下一个位置开始输入文字</li>
<li>o : 插入新的一行，从行首开始输入文字</li>
</ul>
<p>另外，在学习Vi/Vim过程中，因为有几次在插入模式下按了q和别的按键，所以进入了奇怪的模式。经查询，找到以下资料：</p>
<p><a href="http://edyfox.codecarver.org/html/vim_mistyped_shortcuts.html" target="_blank" rel="noopener">VIM初学者常见误按快捷键列表</a></p>
<h1 id="ant自学报告"><a class="header-anchor" href="#ant自学报告"> </a>Ant自学报告</h1>
<p>Ant可以实现项目的自动构建和部署等功能，简化我们对Java项目的编译运行过程。</p>
<h2 id="构建文件"><a class="header-anchor" href="#构建文件"> </a>构建文件</h2>
<p>Ant 的构建文件是基于 XML 编写的，默认名称为 build.xml。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"helloWorld"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"sayHelloWorld"</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"Hello,Amigo"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ant命令默认寻找build.xml，如果要寻找xxx.xml，有三种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ant -f xxx.xml</span><br><span class="line">ant -buildfile xxx.xml</span><br><span class="line">ant -file xxx.xml</span><br></pre></td></tr></table></figure>
<h3 id="project元素"><a class="header-anchor" href="#project元素"> </a>project元素</h3>
<p>project 元素是 Ant 构建文件的根元素，Ant构建文件至少应该包含一个project 元素。</p>
<p>它的常用属性有：</p>
<ul>
<li>name属性：用于指定project元素的名称</li>
<li>default属性：指定project默认执行时所执行的target名称。可不填写。</li>
<li>basedir属性：
<ul>
<li>指定基路径的位置。该属性没有指定时，使用 Ant 的构件文件的附目录作为基准目录。</li>
</ul>
</li>
</ul>
<h3 id="target元素"><a class="header-anchor" href="#target元素"> </a>target元素</h3>
<p>project 元素下，可包含多个 target 元素。它是Ant的基本执行单元，可以包含一个或多个要执行的具体的任务。</p>
<p>多个 target之间可以存在依赖关系。</p>
<ul>
<li>
<p>name属性：target 元素的名称，这个属性在一个 project 元素中是唯一的</p>
</li>
<li>
<p>depends属性：描述 target 之间的依赖关系，若与多个 target 存在依赖关系时，需要以“,”间隔。Ant 会依照 depends 属性中 target 出现的顺序依次执行每个target。被依赖的 target 会先执行。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--deploy依赖于package，package依赖于clean和compile--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"deploy"</span> <span class="attr">depends</span>=<span class="string">"package"</span>&gt;</span></span><br><span class="line">  ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"package"</span> <span class="attr">depends</span>=<span class="string">"clean,compile"</span>&gt;</span></span><br><span class="line">  ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"clean"</span> &gt;</span></span><br><span class="line">  ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"compile"</span> &gt;</span></span><br><span class="line">  ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>一个实例如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"helloWorld"</span> <span class="attr">default</span>=<span class="string">"sayHelloWorld"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"sayHelloWorld"</span> <span class="attr">depends</span>=<span class="string">"sayHi"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"Hello,Amigo"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"sayHi"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">echo</span>&gt;</span>Hi<span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>执行以上build.xml后，输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sayHi:</span><br><span class="line">	 [echo] Hi</span><br><span class="line"></span><br><span class="line">sayHelloWorld:</span><br><span class="line">	[echo] Hello,Amigo</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>if属性：验证指定的属性是否存在，若不存在，所在 target 将不会被执行。</p>
</li>
<li>
<p>unless属性：功能与 if 属性的功能正好相反，它也用于验证指定的属性是否存在，若不存在，所在 target 将会被执行。</p>
</li>
<li>
<p>description属性：关于 target 功能的简短描述和说明。</p>
</li>
</ul>
<h3 id="property元素"><a class="header-anchor" href="#property元素"> </a>property元素</h3>
<p>可以设定project的参数或属性。也可在 Ant 之外设定。</p>
<p>若要在外部引入某文件，例如 build.properties 文件，可以通过如下内容将其引入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">file</span>=<span class="string">”</span> <span class="attr">build.properties</span>”/&gt;</span></span><br></pre></td></tr></table></figure>
<p>Ant有一些自己内置的属性。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>ant.file</td>
<td>该构建文件的完整地址</td>
</tr>
<tr>
<td>ant.version</td>
<td>安装的 Apache Ant 的版本</td>
</tr>
<tr>
<td>basedir</td>
<td>构建文件的基目录的绝对路径，作为 <strong>project</strong> 元素的 <strong>basedir</strong> 属性</td>
</tr>
<tr>
<td>ant.java.version</td>
<td>Ant 使用的 JAVA 语言的软件开发工具包的版本</td>
</tr>
<tr>
<td><a href="http://ant.project.name" target="_blank" rel="noopener">ant.project.name</a></td>
<td>项目的名字，具体声明为 <strong>project</strong> 元素的 <strong>name</strong> 属性</td>
</tr>
<tr>
<td>ant.project.default-target</td>
<td>当前项目的默认目标</td>
</tr>
<tr>
<td>ant.project.invoked-targets</td>
<td>在当前项目中被调用的目标的逗号分隔列表</td>
</tr>
<tr>
<td>ant.core.lib</td>
<td>Ant 的 jar 文件的完整的地址</td>
</tr>
<tr>
<td>ant.home</td>
<td>Ant 安装的主目录</td>
</tr>
<tr>
<td>ant.library.dir</td>
<td>Ant 库文件的主目录，特别是 ANT_HOME/lib 文件夹</td>
</tr>
</tbody>
</table>
<p>一个实例build.xml如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"propertyStudy"</span> <span class="attr">default</span>=<span class="string">"example"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"name"</span> <span class="attr">value</span>=<span class="string">"amigo"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"age"</span> <span class="attr">value</span>=<span class="string">"25"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"example"</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">echo</span> <span class="attr">message</span>=<span class="string">"name: $&#123;name&#125;, age: $&#123;age&#125;"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="property文件"><a class="header-anchor" href="#property文件"> </a>property文件</h2>
<p>当你只需要对小部分属性进行设置时，可以选择直接在构建文件中设置。然而，对于大项目，最好将设置属性的信息存储在一个独立的文件中。</p>
<p>一般情况下，属性文件都被命名为 <strong>build.properties</strong>， 并且与 <strong>build.xml</strong> 存放在同一目录层。</p>
<p><strong>build.xml</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"try"</span> <span class="attr">default</span>=<span class="string">"HelloGuest"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">property</span> <span class="attr">file</span>=<span class="string">"try.properties"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"HelloGuest"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">echo</span>&gt;</span>Hello $&#123;guest&#125; <span class="tag">&lt;/<span class="name">echo</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>build.properties</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># The Site Name</span><br><span class="line">guest=John</span><br></pre></td></tr></table></figure>
<p><strong>结果</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HelloGuest:</span><br><span class="line">     [echo] Hello John</span><br></pre></td></tr></table></figure>
<h2 id="构建和部署java工程"><a class="header-anchor" href="#构建和部署java工程"> </a>构建和部署java工程</h2>
<h3 id="利用javac任务来编译java程序"><a class="header-anchor" href="#利用javac任务来编译java程序"> </a>利用javac任务来编译java程序</h3>
<p>设定两个target，compile目标是project的默认目标，依赖于clean目标，所以会先执行clean再执行compile。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"clean"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"build"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"compile"</span> <span class="attr">depends</span>=<span class="string">"clean"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">dir</span>=<span class="string">"build/classes"</span>/&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">javac</span> <span class="attr">srcdir</span>=<span class="string">"src"</span> <span class="attr">destdir</span>=<span class="string">"build/classes"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="利用java任务来运行java程序"><a class="header-anchor" href="#利用java任务来运行java程序"> </a>利用java任务来运行java程序</h3>
<p>添加run目标，其依赖于compile目标，将project的默认目标设为run。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"run"</span> <span class="attr">depends</span>=<span class="string">"compile"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">java</span> <span class="attr">classname</span>=<span class="string">"hello"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">classpath</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"build/classes"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">classpath</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">java</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="利用jar任务来生成jar文件"><a class="header-anchor" href="#利用jar任务来生成jar文件"> </a>利用jar任务来生成jar文件</h3>
<p>将project的默认目标设为jar。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"jar"</span> <span class="attr">depends</span>=<span class="string">"run"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">jar</span> <span class="attr">destfile</span>=<span class="string">"hello.jar"</span> <span class="attr">basedir</span>=<span class="string">"build/classes"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">manifest</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">attribute</span> <span class="attr">name</span>=<span class="string">"Main-class"</span> <span class="attr">value</span>=<span class="string">"hello"</span>/&gt;</span><span class="comment">&lt;!--表示这是一个可执行jar包，表明main方法入口--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Buildfile: /home/squirrel/Code/Week6/tryant/build.xml</span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">   [delete] Deleting directory /home/squirrel/Code/Week6/tryant/build</span><br><span class="line"></span><br><span class="line">compile:</span><br><span class="line">    [mkdir] Created dir: /home/squirrel/Code/Week6/tryant/build/classes</span><br><span class="line">    [javac] /home/squirrel/Code/Week6/tryant/build.xml:8: warning: &apos;includeantruntime&apos; was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds</span><br><span class="line">    [javac] Compiling 1 source file to /home/squirrel/Code/Week6/tryant/build/classes</span><br><span class="line"></span><br><span class="line">run:</span><br><span class="line">     [java] Hello,Amigo</span><br><span class="line"></span><br><span class="line">jar:</span><br><span class="line">      [jar] Building jar: /home/squirrel/Code/Week6/tryant/hello.jar</span><br><span class="line"></span><br><span class="line">BUILD SUCCESSFUL</span><br><span class="line">Total time: 2 seconds</span><br></pre></td></tr></table></figure>
<p>hello.jar的目录结构如下：</p>
<p>hello.jar</p>
<p>----META-INF</p>
<pre><code>----MAINFEST.MF（清单文件）
</code></pre>
<p>----hello.class</p>
<p>之后，可以使用终端命令行 <code>java -jar hello.jar</code> 来运行jar文件。</p>
<h1 id="junit自学报告"><a class="header-anchor" href="#junit自学报告"> </a>JUnit自学报告</h1>
<p>JUnit可以用来进行单元测试。</p>
<p>例码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hello</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		hello h = <span class="keyword">new</span> hello();</span><br><span class="line">		System.out.println(<span class="string">" 1 + 5 = "</span> + h.add(<span class="number">1</span>,<span class="number">5</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> x + y;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> org.junit.Assert.*;</span><br><span class="line"><span class="keyword">import</span> org.junit.Test;</span><br><span class="line"><span class="comment">//import junit.framework.TestCase;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">helloTest</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> hello h = <span class="keyword">new</span> hello();</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHello</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//h.add(22,55);</span></span><br><span class="line">		assertEquals(<span class="number">77</span>, h.add(<span class="number">22</span>,<span class="number">55</span>));</span><br><span class="line">		<span class="comment">//System.out.println("good");</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHello2</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="comment">//h.add(22,55);</span></span><br><span class="line">		assertEquals(<span class="number">44</span>, h.add(<span class="number">22</span>,<span class="number">55</span>));</span><br><span class="line">		<span class="comment">//System.out.println("good");</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输入以下命令行：</p>
<p>javac heloTest.java</p>
<p>java org.junit.runner.JUnitCore helloTest</p>
<p>即可运行测试。</p>
<h2 id="ant与junit的集中部署"><a class="header-anchor" href="#ant与junit的集中部署"> </a>Ant与JUnit的集中部署</h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">name</span>=<span class="string">"hello"</span> <span class="attr">default</span>=<span class="string">"junit"</span> <span class="attr">basedir</span>=<span class="string">"."</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"lib.path"</span> <span class="attr">value</span>=<span class="string">"lib"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"compile.path"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">fileset</span> <span class="attr">dir</span>=<span class="string">"$&#123;lib.path&#125;"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">include</span> <span class="attr">name</span>=<span class="string">"**/*.jar"</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">fileset</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"bin/classes"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">path</span> <span class="attr">id</span>=<span class="string">"run.path"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">path</span> <span class="attr">refid</span>=<span class="string">"compile.path"</span> /&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">location</span>=<span class="string">"org"</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"clean"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">delete</span> <span class="attr">dir</span>=<span class="string">"bin"</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"compile"</span> <span class="attr">depends</span>=<span class="string">"clean"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">mkdir</span> <span class="attr">dir</span>=<span class="string">"bin"</span>/&gt;</span></span><br><span class="line">   		<span class="tag">&lt;<span class="name">javac</span> <span class="attr">srcdir</span>=<span class="string">"src"</span> <span class="attr">destdir</span>=<span class="string">"bin"</span>/&gt;</span></span><br><span class="line">   		</span><br><span class="line">	<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"run"</span> <span class="attr">depends</span>=<span class="string">"compile"</span>&gt;</span></span><br><span class="line">   		<span class="tag">&lt;<span class="name">java</span> <span class="attr">classname</span>=<span class="string">"hello"</span> <span class="attr">fork</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">   			<span class="tag">&lt;<span class="name">classpath</span>&gt;</span></span><br><span class="line">   				<span class="tag">&lt;<span class="name">pathelement</span> <span class="attr">path</span>=<span class="string">"bin"</span>&gt;</span></span><br><span class="line">   				<span class="tag">&lt;/<span class="name">pathelement</span>&gt;</span></span><br><span class="line">   			<span class="tag">&lt;/<span class="name">classpath</span>&gt;</span></span><br><span class="line">   		<span class="tag">&lt;/<span class="name">java</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">target</span> <span class="attr">name</span>=<span class="string">"junit"</span> <span class="attr">depends</span>=<span class="string">"run"</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">junit</span> <span class="attr">printsummary</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">classpath</span> <span class="attr">refid</span>=<span class="string">"compile.path"</span>/&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">test</span> <span class="attr">name</span>=<span class="string">"helloTest"</span>/&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">junit</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>（如果只要编译和测试，而不运行被测试类，将run target去掉并将junit target的依赖target改为compile即可。）</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
            <a href="/tags/ant/" rel="tag"># ant</a>
          
            <a href="/tags/junit/" rel="tag"># junit</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/unity-patrol/" rel="prev" title="Unity3D制作巡逻兵小游戏">
                Unity3D制作巡逻兵小游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java自学报告"><span class="nav-number">1.</span> <span class="nav-text"> Java自学报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行编译运行"><span class="nav-number">1.1.</span> <span class="nav-text"> 命令行编译运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同于c-c-之处"><span class="nav-number">1.2.</span> <span class="nav-text"> 不同于C/C++之处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gui"><span class="nav-number">1.3.</span> <span class="nav-text"> GUI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi-vim自学报告"><span class="nav-number">2.</span> <span class="nav-text"> Vi/Vim自学报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#command-mode-命令行模式"><span class="nav-number">2.1.</span> <span class="nav-text"> command mode 命令行模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移动光标"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 移动光标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除文字"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 删除文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出vi和保存文件"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 退出vi和保存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销操作"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 撤销操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#insert-mode-插入模式"><span class="nav-number">2.2.</span> <span class="nav-text"> insert mode 插入模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ant自学报告"><span class="nav-number">3.</span> <span class="nav-text"> Ant自学报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构建文件"><span class="nav-number">3.1.</span> <span class="nav-text"> 构建文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#project元素"><span class="nav-number">3.1.1.</span> <span class="nav-text"> project元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target元素"><span class="nav-number">3.1.2.</span> <span class="nav-text"> target元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#property元素"><span class="nav-number">3.1.3.</span> <span class="nav-text"> property元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#property文件"><span class="nav-number">3.2.</span> <span class="nav-text"> property文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建和部署java工程"><span class="nav-number">3.3.</span> <span class="nav-text"> 构建和部署java工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用javac任务来编译java程序"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 利用javac任务来编译java程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用java任务来运行java程序"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 利用java任务来运行java程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用jar任务来生成jar文件"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 利用jar任务来生成jar文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#junit自学报告"><span class="nav-number">4.</span> <span class="nav-text"> JUnit自学报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ant与junit的集中部署"><span class="nav-number">4.1.</span> <span class="nav-text"> Ant与JUnit的集中部署</span></a></li></ol></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

</body>
</html>
