<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="题目Given a 2D binary matrix filled with 0’s and 1’s, find the largest rectangle containing only 1’s and return its area.">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode | 85 Maximal Rectangle">
<meta property="og:url" content="https://yuyuforest.github.io/2018/11/17/leetcode-85/index.html">
<meta property="og:site_name" content="yuyuforest">
<meta property="og:description" content="题目Given a 2D binary matrix filled with 0’s and 1’s, find the largest rectangle containing only 1’s and return its area.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181117182741663.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20181117195325620.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2018-11-18T06:46:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode | 85 Maximal Rectangle">
<meta name="twitter:description" content="题目Given a 2D binary matrix filled with 0’s and 1’s, find the largest rectangle containing only 1’s and return its area.">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20181117182741663.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/11/17/leetcode-85/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LeetCode | 85 Maximal Rectangle | yuyuforest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyuforest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/11/17/leetcode-85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyuforest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode | 85 Maximal Rectangle
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 21:05:35" itemprop="dateCreated datePublished" datetime="2018-11-17T21:05:35+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-18 14:46:33" itemprop="dateModified" datetime="2018-11-18T14:46:33+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>Given a 2D binary matrix filled with 0’s and 1’s, find the largest rectangle containing only 1’s and return its area.</p>
<a id="more"></a>
<p><strong>Example:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Input:</span><br><span class="line">[</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;,&quot;0&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;,&quot;1&quot;],</span><br><span class="line">  [&quot;1&quot;,&quot;0&quot;,&quot;0&quot;,&quot;1&quot;,&quot;0&quot;]</span><br><span class="line">]</span><br><span class="line">Output: 6</span><br></pre></td></tr></table></figure></p>
<p><strong>Difficulty:</strong> <code>Hard</code></p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>这道题是在“动态规划”主题里找到的，可以用动态规划来做。</p>
<h1 id="算法1"><a href="#算法1" class="headerlink" title="算法1"></a>算法1</h1><p>对初始矩阵里的每个点 <code>(i,j)</code> ，都有一个在这个点右下方的搜索范围 <code>(i,j) ~ (row-1, col-1)</code> ，姑且称它为搜索矩阵。需要检查每个点，在它的搜索矩阵里进行对全1矩阵的搜索。</p>
<p><img src="https://img-blog.csdnimg.cn/20181117182741663.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70" alt="搜索矩阵"></p>
<p>事实上，一个全1矩阵的大小可以由左上角顶点和右下角顶点的坐标确定。那么怎么确定某两个顶点之间的矩阵是全1矩阵呢？</p>
<p>这样做：保证搜索到的、每个为1的顶点都在一个全1矩阵里。即是说：搜索到0，就停止搜索。</p>
<p>如果某一处有0，那么在下面的行之中、处于这一列的点，是不可能再与 <code>(i,j)</code> 构成全1矩阵的。由此，可以确定下一行的搜索范围。</p>
<p><code>newcol</code> 是一开始的列搜索范围。在搜索矩阵里逐行做逐列的检查，如果 <code>(i+m,j+n)</code> 不为1，就更新 <code>newcol</code> 为 <code>n</code> ，停止这一行的逐列检查，开始下一行的检查。</p>
<p>如果 <code>(i+m,j+n)</code> 不为1，而 <code>n</code> 等于0，即这个点与 <code>(i,j)</code> 在同一列，那么就不再检查接下来的行了。接下来的行不可能再与 <code>(i,j)</code> 构成全1矩阵。</p>
<p>如图：</p>
<p><img src="https://img-blog.csdnimg.cn/20181117195325620.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NxdWlycmVsWXV5dQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>对搜索到的每个为1的顶点，都计算它与 <code>(i,j)</code> 之间的矩阵大小，并由此计算最大的全1矩阵的大小。</p>
<p>C++代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maximalRectangle</span><span class="params">(vector&lt;vector&lt;<span class="keyword">char</span>&gt;&gt;&amp; matrix)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> row = matrix.size();</span><br><span class="line">        <span class="keyword">if</span>(!row) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> col = matrix[<span class="number">0</span>].size();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> size = row * col;</span><br><span class="line">        <span class="keyword">int</span> maxArea = <span class="number">0</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">int</span> point = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; row; i++)&#123;</span><br><span class="line">        	<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++)&#123;</span><br><span class="line">        		<span class="keyword">int</span> newrow = row - i;</span><br><span class="line">        		<span class="keyword">int</span> newcol = col - j;</span><br><span class="line">        		<span class="keyword">int</span> newsize = newrow * newcol;</span><br><span class="line">        		<span class="keyword">for</span>(<span class="keyword">int</span> m = <span class="number">0</span>; m &lt; newrow; m++)&#123;</span><br><span class="line">        			<span class="keyword">for</span>(<span class="keyword">int</span> n = <span class="number">0</span>; n &lt; newcol; n++)&#123;</span><br><span class="line">        				<span class="keyword">if</span>(matrix[i + m][j + n] != <span class="string">'1'</span>)&#123;</span><br><span class="line">        					<span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">        						newrow = m;</span><br><span class="line">        						<span class="keyword">break</span>;</span><br><span class="line">							&#125;</span><br><span class="line">        					newcol = n;</span><br><span class="line">        					<span class="keyword">continue</span>;</span><br><span class="line">						&#125;</span><br><span class="line">        				<span class="keyword">int</span> newArea = (m + <span class="number">1</span>) * (n + <span class="number">1</span>);</span><br><span class="line">        				<span class="keyword">if</span>(maxArea &lt; newArea) maxArea = newArea;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">        		point++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> maxArea;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>用时为 $16ms$ 。</p>
<p>$N$ 为输入矩阵的大小，该算法的时间复杂度为 $O(N^2)$ ，空间复杂度为 $O(1)$ 。</p>
<h1 id="算法2"><a href="#算法2" class="headerlink" title="算法2"></a>算法2</h1><p>这个算法来自题目下面的讨论：<a href="https://leetcode.com/problems/maximal-rectangle/discuss/29054/Share-my-DP-solution" target="_blank" rel="noopener">Share my DP solution</a></p>
<p>思路如下：</p>
<blockquote>
<ul>
<li>把matrix看成多个直方图，每一行及其上方的数据都构成一个直方图，需要考察matrix.size()个直方图。</li>
<li>对于每个点(row, col)，最后都计算以这个点上方的连续的’1’往left, right两个方向延伸可以得到的最大的矩形的面积。</li>
<li>通过这种方法获取的矩形一定会把最大的矩形包含在内。</li>
<li>height[row][col]记录的是(row, col)这个坐标为底座的直方图柱子的高度，如果这个点是’0’，那么高度当然是0了。</li>
<li>left[row][col]记录的是(row, col)这个坐标点对应的height可以延伸到的最左边的位置。</li>
<li>right[row][col]记录的是(row, col)这个坐标点对应的height可以延伸到的最右边的位置+1。</li>
<li>height[row][col]、left[row][col]、right[row][col]都受到height[row][col]/left[row-1][col]/right[row-1][col]的制约，所以可以把height/left/right作为一维的数组，逐行更新。</li>
</ul>
</blockquote>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0 0 0 1 0 0 0 </span><br><span class="line">0 0 1 1 1 0 0 </span><br><span class="line">0 1 1 1 1 1 0</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>row</th>
<th>height</th>
<th>left</th>
<th>right</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0 0 0 1 0 0 0</td>
<td>0 0 0 3 0 0 0</td>
<td>7 7 7 4 7 7 7</td>
</tr>
<tr>
<td>1</td>
<td>0 0 1 2 1 0 0</td>
<td>0 0 2 3 2 0 0</td>
<td>7 7 5 4 5 7 7</td>
</tr>
<tr>
<td>2</td>
<td>0 1 2 3 2 1 0</td>
<td>0 1 2 3 2 1 0</td>
<td>7 6 5 4 5 6 7</td>
</tr>
</tbody>
</table>
<p>C++代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">maximalRectangle</span><span class="params">(vector&lt;vector&lt;<span class="keyword">char</span>&gt; &gt; &amp;matrix)</span> </span>&#123;</span><br><span class="line">	    <span class="keyword">if</span>(matrix.empty()) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">const</span> <span class="keyword">int</span> m = matrix.size();</span><br><span class="line">	    <span class="keyword">const</span> <span class="keyword">int</span> n = matrix[<span class="number">0</span>].size();</span><br><span class="line">	    <span class="keyword">int</span> left[n], right[n], height[n];</span><br><span class="line">	    fill_n(left,n,<span class="number">0</span>); fill_n(right,n,n); fill_n(height,n,<span class="number">0</span>);</span><br><span class="line">	    <span class="keyword">int</span> maxA = <span class="number">0</span>;</span><br><span class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;m; i++) &#123;</span><br><span class="line">	        <span class="keyword">int</span> cur_left=<span class="number">0</span>, cur_right=n; </span><br><span class="line">	        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123; <span class="comment">// compute height (can do this from either side)</span></span><br><span class="line">	            <span class="keyword">if</span>(matrix[i][j]==<span class="string">'1'</span>) height[j]++; </span><br><span class="line">	            <span class="keyword">else</span> height[j]=<span class="number">0</span>;</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++) &#123; <span class="comment">// compute left (from left to right)</span></span><br><span class="line">	            <span class="keyword">if</span>(matrix[i][j]==<span class="string">'1'</span>) left[j]=max(left[j],cur_left);</span><br><span class="line">	            <span class="keyword">else</span> &#123;left[j]=<span class="number">0</span>; cur_left=j+<span class="number">1</span>;&#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="comment">// compute right (from right to left)</span></span><br><span class="line">	        <span class="keyword">for</span>(<span class="keyword">int</span> j=n-<span class="number">1</span>; j&gt;=<span class="number">0</span>; j--) &#123;</span><br><span class="line">	            <span class="keyword">if</span>(matrix[i][j]==<span class="string">'1'</span>) right[j]=min(right[j],cur_right);</span><br><span class="line">	            <span class="keyword">else</span> &#123;right[j]=n; cur_right=j;&#125;    </span><br><span class="line">	        &#125;</span><br><span class="line">	        <span class="comment">// compute the area of rectangle (can do this from either side)</span></span><br><span class="line">	        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>; j&lt;n; j++)</span><br><span class="line">	            maxA = max(maxA,(right[j]-left[j])*height[j]);</span><br><span class="line">	    &#125;</span><br><span class="line">	    <span class="keyword">return</span> maxA;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>用时为 $16ms$ ，时间复杂度为 $O(N)$ ，空间复杂度为 $O(N)$ 。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>我的算法1有一处不足：会重复搜索某些地方，不算是好的动态规划。（甚至不知道它算不算是动态规划。）</p>
<p>而算法2没有重复的问题，较好地利用了之前的状态。</p>
<p>这道题的难度就在于如何不重复地利用之前的状态进行动态规划，尤其是，这道题存在重叠的全1矩阵。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/leetcode/" rel="tag"># leetcode</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/leetcode-316/" rel="next" title="LeetCode | 316 Remove Duplicate Letters">
                <i class="fa fa-chevron-left"></i> LeetCode | 316 Remove Duplicate Letters
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法1"><span class="nav-number">3.</span> <span class="nav-text">算法1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法2"><span class="nav-number">4.</span> <span class="nav-text">算法2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
