<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SimpleWeb项目地址及运行结果：GitHub - yuyuforest/golang-learning/SimpleWeb">
<meta name="keywords" content="go语言,web">
<meta property="og:type" content="article">
<meta property="og:title" content="服务计算 | 简单web应用">
<meta property="og:url" content="https://yuyuforest.github.io/2018/11/15/golang-simple-web/index.html">
<meta property="og:site_name" content="yuyuforest">
<meta property="og:description" content="SimpleWeb项目地址及运行结果：GitHub - yuyuforest/golang-learning/SimpleWeb">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-19T05:17:54.680Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务计算 | 简单web应用">
<meta name="twitter:description" content="SimpleWeb项目地址及运行结果：GitHub - yuyuforest/golang-learning/SimpleWeb">






  <link rel="canonical" href="https://yuyuforest.github.io/2018/11/15/golang-simple-web/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>服务计算 | 简单web应用 | yuyuforest</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yuyuforest</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yuyuforest.github.io/2018/11/15/golang-simple-web/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuyu">
      <meta itemprop="description" content="鱼鱼爱吃鱼">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yuyuforest">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务计算 | 简单web应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-15 23:47:20" itemprop="dateCreated datePublished" datetime="2018-11-15T23:47:20+08:00">2018-11-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-19 13:17:54" itemprop="dateModified" datetime="2018-11-19T13:17:54+08:00">2018-11-19</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实践/" itemprop="url" rel="index"><span itemprop="name">实践</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SimpleWeb"><a href="#SimpleWeb" class="headerlink" title="SimpleWeb"></a>SimpleWeb</h1><p>项目地址及运行结果：<a href="https://github.com/yuyuforest/golang-learning/tree/master/SimpleWeb" target="_blank" rel="noopener">GitHub - yuyuforest/golang-learning/SimpleWeb</a></p>
<a id="more"></a>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><strong>老师的博客</strong></p>
<ul>
<li><a href="https://blog.csdn.net/pmlpml/article/details/78404838" target="_blank" rel="noopener">HTTP 协议 与 golang web 应用服务</a></li>
<li><a href="https://blog.csdn.net/pmlpml/article/details/78539261" target="_blank" rel="noopener">golang web 服务器 request 与 response 处理</a></li>
</ul>
<p><strong>其他资料</strong></p>
<p><a href="https://github.com/astaxie/build-web-application-with-golang/tree/master/zh" target="_blank" rel="noopener">astaxie/build-web-application-with-golang</a> 是GitHub上的一本关于Go语言下的Web编程的笔记。</p>
<p>如果你已经有Go语言基础，你可以从 <a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/03.0.md" target="_blank" rel="noopener">Web基础</a> 这一章开始阅读。</p>
<p>以下代码参考了：</p>
<ul>
<li><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/03.0.md" target="_blank" rel="noopener">Go语言下的Web编程 - 3 Web基础</a> </li>
<li><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/04.1.md" target="_blank" rel="noopener">Go语言下的Web编程 - 4.1 处理表单的输入</a></li>
</ul>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p><a href="https://github.com/urfave/negroni" target="_blank" rel="noopener">urfave/negroni</a>是一个为Go语言下的Web编程而构建的库，它推荐搭配 <a href="https://github.com/gorilla/mux" target="_blank" rel="noopener">gorilla/mux</a> （路由功能）和 <a href="https://github.com/unrolled/render" target="_blank" rel="noopener">unrolled/render</a> （渲染html/xml/json格式）等中间件使用。</p>
<p><code>main.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	flag <span class="string">"github.com/spf13/pflag"</span></span><br><span class="line">	<span class="string">"github.com/yuyuforest/SimpleWeb/service"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	PORT <span class="keyword">string</span> = <span class="string">"8080"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	port := os.Getenv(<span class="string">"PORT"</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(port) == <span class="number">0</span> &#123;</span><br><span class="line">		port = PORT</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	pPort := flag.StringP(<span class="string">"port"</span>, <span class="string">"p"</span>, PORT, <span class="string">"PORT for http listening"</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(*pPort) != <span class="number">0</span> &#123;</span><br><span class="line">		port = *pPort</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	server := service.NewServer()</span><br><span class="line">	server.Run(<span class="string">":"</span> + port)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>service/server.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> service</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"github.com/codegangsta/negroni"</span></span><br><span class="line">	<span class="string">"github.com/gorilla/mux"</span></span><br><span class="line">	<span class="string">"github.com/unrolled/render"</span></span><br><span class="line">	<span class="string">"net/http"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewServer configures and returns a Server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewServer</span><span class="params">()</span> *<span class="title">negroni</span>.<span class="title">Negroni</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	formatter := render.New(render.Options&#123;</span><br><span class="line">		IndentJSON: <span class="literal">true</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	n := negroni.Classic()</span><br><span class="line">	mx := mux.NewRouter()</span><br><span class="line"></span><br><span class="line">	initRoutes(mx, formatter)</span><br><span class="line"></span><br><span class="line">	n.UseHandler(mx)</span><br><span class="line">	<span class="keyword">return</span> n</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initRoutes</span><span class="params">(mx *mux.Router, formatter *render.Render)</span></span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="静态文件访问服务"><a href="#静态文件访问服务" class="headerlink" title="静态文件访问服务"></a>静态文件访问服务</h2><p>在你的根目录下，建立 <code>assets</code> 文件夹，作为虚拟的服务器根目录，存放静态文件。</p>
<p>整个项目的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SimpleWeb</span><br><span class="line">  |-- main.go</span><br><span class="line">  |-- service</span><br><span class="line">  |-- assets</span><br><span class="line">        |-- index.html</span><br><span class="line">        |-- css</span><br><span class="line">        |-- images</span><br><span class="line">        |-- js</span><br></pre></td></tr></table></figure>
<p><code>service/server.go</code> </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initRoutes</span><span class="params">(mx *mux.Router, formatter *render.Render)</span></span> &#123;</span><br><span class="line">	webRoot := os.Getenv(<span class="string">"WEBROOT"</span>)</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(webRoot) == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> root, err := os.Getwd(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="built_in">panic</span>(<span class="string">"Could not retrieve working directory"</span>)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			webRoot = root</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	mx.HandleFunc(<span class="string">"/api/hello/name=&#123;name&#125;"</span>, helloHandler(formatter)).Methods(<span class="string">"GET"</span>)</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	mx.PathPrefix(<span class="string">"/"</span>).Handler(http.FileServer(http.Dir(webRoot + <span class="string">"/assets/"</span>)))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>mx.PathPrefix(&quot;/&quot;).Handler(http.FileServer(http.Dir(webRoot + &quot;/assets/&quot;)))</code> ，可将以 <code>/</code> 为前缀的URL都定位到以 <code>webRoot + &quot;/assets/&quot;</code> 为虚拟根目录的文件系统。</p>
<p>请注意，<code>mx.PathPrefix(&quot;/&quot;).Handler(http.FileServer(http.Dir(webRoot + &quot;/assets/&quot;)))</code> 要放在其他的 <code>Handler</code> 设置语句之后。</p>
<p>因为这里检查路由条目是按顺序的（为什么？你可以通过 <code>mux.Router</code> 追踪到 <code>gorilla/mux/mux.go</code> ，里面有一个 <code>Match</code> 函数，看看它里面的请求与路由的匹配过程。），检查到匹配的路由条目就使用它，即“最先匹配”。所以我们应当把有比较长的路径或前缀的路由设置放在前面，模拟一个“最长匹配”。</p>
<p>如果不把由根目录访问静态文件的路由设置语句放在最后，而在它后面有某些与静态文件无关的路由控制设置，假设为 <code>/api/hello/name={name}</code> ，那么这个URL就会被认为是访问静态文件的，但实际上它不是，这样就无法进行正确的控制。</p>
<h2 id="简单js访问"><a href="#简单js访问" class="headerlink" title="简单js访问"></a>简单js访问</h2><p><code>assets/js/show.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">        url: <span class="string">"/api/show"</span></span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(data.nickname !== <span class="string">""</span>) &#123;</span><br><span class="line">            $(<span class="string">'#nickname'</span>).append(data.nickname);</span><br><span class="line">            $(<span class="string">'#message'</span>).append(data.message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这段js代码，可以访问 <code>/api/show</code> 获取它返回的JSON数据。</p>
<h2 id="提交表单"><a href="#提交表单" class="headerlink" title="提交表单"></a>提交表单</h2><p><code>assets/index.html</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/"</span> <span class="attr">method</span>=<span class="string">"POST"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>您的昵称:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"nickname"</span> <span class="attr">size</span>=<span class="string">"20"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>您的留言:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">name</span>=<span class="string">"message"</span> <span class="attr">cols</span>=<span class="string">"45"</span> <span class="attr">rows</span>=<span class="string">"6"</span> &gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>service/server.go</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initRoutes</span><span class="params">(mx *mux.Router, formatter *render.Render)</span></span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	mx.HandleFunc(<span class="string">"/"</span>, submitHandler(webRoot)).Methods(<span class="string">"POST"</span>)</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>service/api.go</code></p>
<p>先根据提交表单的数据来更新 <code>comment</code> ，再使用静态文件访问服务，以保证正确跳转到 <code>index.html</code> 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Comment <span class="keyword">struct</span> &#123;</span><br><span class="line">	Nickname	<span class="keyword">string</span> <span class="string">`json:"nickname"`</span></span><br><span class="line">	Message 	<span class="keyword">string</span> <span class="string">`json:"message"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> comment Comment</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">submitHandler</span><span class="params">(webRoot <span class="keyword">string</span>)</span> <span class="title">http</span>.<span class="title">HandlerFunc</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(w http.ResponseWriter, req *http.Request)</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> req.Method == <span class="string">"POST"</span> &#123;</span><br><span class="line">			req.ParseForm()</span><br><span class="line">			comment.Nickname = req.FormValue(<span class="string">"nickname"</span>)</span><br><span class="line">			comment.Message = req.FormValue(<span class="string">"message"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">		http.FileServer(http.Dir(webRoot + <span class="string">"/assets/"</span>)).ServeHTTP(w, req)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="NotImplemented提示实现"><a href="#NotImplemented提示实现" class="headerlink" title="NotImplemented提示实现"></a>NotImplemented提示实现</h2><p>使用GoLand的Find in path…功能，你可以找到 <code>http/server.go</code> 里的 <code>NotFound</code> 的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NotFound replies to the request with an HTTP 404 not found error.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NotFound</span><span class="params">(w ResponseWriter, r *Request)</span></span> &#123; Error(w, <span class="string">"404 page not found"</span>, StatusNotFound) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NotFoundHandler returns a simple request handler</span></span><br><span class="line"><span class="comment">// that replies to each request with a ``404 page not found'' reply.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NotFoundHandler</span><span class="params">()</span> <span class="title">Handler</span></span> &#123; <span class="keyword">return</span> HandlerFunc(NotFound) &#125;</span><br></pre></td></tr></table></figure>
<p>那么，在 <code>service/api.go</code> 里定义 <code>NotImplemented</code> 的实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NotFound replies to the request with an HTTP 404 not found error.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NotImplemented</span><span class="params">(w http.ResponseWriter, r *http.Request)</span></span> &#123; http.Error(w, <span class="string">"501 api not implemented"</span>, http.StatusNotImplemented) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NotFoundHandler returns a simple request handler</span></span><br><span class="line"><span class="comment">// that replies to each request with a ``404 page not found'' reply.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NotImplementedHandler</span><span class="params">()</span> <span class="title">http</span>.<span class="title">Handler</span></span> &#123; <span class="keyword">return</span> http.HandlerFunc(NotImplemented) &#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>service/server.go</code> 的 <code>initRoutes</code> 函数里，在已设置的 <code>/api/xxx</code> 之后，设置对其他的 <code>/api/</code> 前缀，使用 <code>NotImplementedHandler</code> 来控制：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">initRoutes</span><span class="params">(mx *mux.Router, formatter *render.Render)</span></span> &#123;</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">	mx.HandleFunc(<span class="string">"/api/test"</span>, testHandler(formatter)).Methods(<span class="string">"GET"</span>)</span><br><span class="line">	mx.PathPrefix(<span class="string">"/api/"</span>).Handler(NotImplementedHandler())</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go语言/" rel="tag"># go语言</a>
          
            <a href="/tags/web/" rel="tag"># web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/leetcode-153/" rel="next" title="LeetCode | 153 Candy">
                <i class="fa fa-chevron-left"></i> LeetCode | 153 Candy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/15/golang-analyse-gzip/" rel="prev" title="服务计算 | gzip源代码分析">
                服务计算 | gzip源代码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        
          <ul class="sidebar-nav motion-element">
            <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
              文章目录
            </li>
            <li class="sidebar-nav-overview" data-target="site-overview-wrap">
              站点概览
            </li>
          </ul>
        
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="yuyu" />
            
              <p class="site-author-name" itemprop="name">yuyu</p>
              <p class="site-description motion-element" itemprop="description">鱼鱼爱吃鱼</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yuyuforest" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yumlin16@outlook.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://blog.csdn.net/squirrelyuyu" target="_blank" title="CSDN"><i class="fa fa-fw fa-cuttlefish"></i>CSDN</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://icytown.com" title="MegaShow" target="_blank">MegaShow</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zzfly.net/" title="Rytia" target="_blank">Rytia</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
        
        <!--noindex-->
          <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
            <div class="post-toc">

              
                
              

              
                <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SimpleWeb"><span class="nav-number">1.</span> <span class="nav-text">SimpleWeb</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">1.2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态文件访问服务"><span class="nav-number">1.3.</span> <span class="nav-text">静态文件访问服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单js访问"><span class="nav-number">1.4.</span> <span class="nav-text">简单js访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交表单"><span class="nav-number">1.5.</span> <span class="nav-text">提交表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NotImplemented提示实现"><span class="nav-number">1.6.</span> <span class="nav-text">NotImplemented提示实现</span></a></li></ol></li></ol></div>
              

            </div>
          </section>
        <!--/noindex-->
        
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuyu</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
